//Maya ASCII 4.0 scene
//Name: Combat-01.ma
//Last modified: Fri, Sep 06, 2002 01:16:16 PM
requires maya "4.0";
currentUnit -l centimeter -a degree -t ntsc;
createNode animClip -n "clip00Source";
	setAttr ".ihi" 0;
	setAttr ".du" 53;
	setAttr ".ci" no;
createNode animCurveTU -n "animCurveTU2372";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 2;
createNode animCurveTA -n "animCurveTA4604";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -84.227437309483435;
createNode animCurveTA -n "animCurveTA4605";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 87.807429488909804;
createNode animCurveTA -n "animCurveTA4606";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 6.1456769991579341;
createNode animCurveTL -n "animCurveTL4801";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0.092059659890000006;
createNode animCurveTL -n "animCurveTL4802";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -0.17229569659999999;
createNode animCurveTL -n "animCurveTL4803";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -5.829539446e-006;
createNode animCurveTU -n "animCurveTU2373";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU2370";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 2;
createNode animCurveTA -n "animCurveTA4601";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 77.111764755439637;
createNode animCurveTA -n "animCurveTA4602";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 92.329087941462973;
createNode animCurveTA -n "animCurveTA4603";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 199.78501261426842;
createNode animCurveTL -n "animCurveTL4798";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0.092078740510000007;
createNode animCurveTL -n "animCurveTL4799";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -0.1492122692;
createNode animCurveTL -n "animCurveTL4800";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -0.1092720875;
createNode animCurveTU -n "animCurveTU2371";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU2368";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 4;
createNode animCurveTA -n "animCurveTA4598";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 104.08192454728497;
createNode animCurveTA -n "animCurveTA4599";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 97.521937466559805;
createNode animCurveTA -n "animCurveTA4600";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 172.92201744574103;
createNode animCurveTL -n "animCurveTL4795";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0.094445367890000007;
createNode animCurveTL -n "animCurveTL4796";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -0.14789849799999999;
createNode animCurveTL -n "animCurveTL4797";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0.1226563219;
createNode animCurveTU -n "animCurveTU2369";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU2366";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 4;
createNode animCurveTA -n "animCurveTA4595";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -90.900747242994257;
createNode animCurveTA -n "animCurveTA4596";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 84.448970016468934;
createNode animCurveTA -n "animCurveTA4597";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 24.463726721301025;
createNode animCurveTL -n "animCurveTL4792";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0.094791345740000005;
createNode animCurveTL -n "animCurveTL4793";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -0.14845093249999999;
createNode animCurveTL -n "animCurveTL4794";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 -0.1338893384;
createNode animCurveTU -n "animCurveTU2367";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU2363";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU2364";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "animCurveTU2365";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "animCurveTA4592";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA4593";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA4594";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL4789";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL4790";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "animCurveTL4791";
	setAttr ".tan" 10;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "animCurveTA4607";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4608";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4609";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 77.393315729999998 21 77.393315729999998 
		44 77.393315729999998;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4610";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4611";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4804";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4805";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 -0.25971151339999998 21 -0.25971151339999998 
		44 -0.25971151339999998;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4806";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 -0.0082260028349999993 21 -0.0082260028349999993 
		44 -0.0082260028349999993;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4612";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 98.163149379999993 21 98.163149379999993 
		44 98.163149379999993;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4613";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTA -n "animCurveTA4614";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4807";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0 21 0 44 0;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4808";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 0.17113483970000001 21 0.17113483970000001 
		44 0.17113483970000001;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4809";
	setAttr ".tan" 3;
	setAttr -s 3 ".ktv[0:2]"  0 -0.015846764619999999 21 -0.015846764619999999 
		44 -0.015846764619999999;
	setAttr -s 3 ".kit[1:2]"  2 3;
	setAttr -s 3 ".kot[1:2]"  2 3;
createNode animCurveTL -n "animCurveTL4810";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 0.038314469730000002 11 -0.045132714849850854 
		16 -0.10430719608048214 21 -0.028755878562791437 25 0.10837637271870745 32 
		0.080431210787645216 44 0.038314469730000002;
	setAttr -s 7 ".kit[0:6]"  3 9 2 2 2 2 3;
	setAttr -s 7 ".kot[0:6]"  3 9 2 2 2 2 3;
createNode animCurveTL -n "animCurveTL4811";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 0.1067026744 11 0.081477056977965173 
		16 0.066929097126796122 21 0.046909573226202927 25 0.054063145305257798 32 
		0.016107140952037149 44 0.1067026744;
	setAttr -s 7 ".kit[0:6]"  3 9 2 2 2 2 3;
	setAttr -s 7 ".kot[0:6]"  3 9 2 2 2 2 3;
createNode animCurveTL -n "animCurveTL4812";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 0.44739536540000002 11 0.51239778026796523 
		16 0.56124571255820799 21 0.45543533902674282 25 0.33862487273268849 32 0.3682617243216349 
		44 0.44739536540000002;
	setAttr -s 7 ".kit[0:6]"  3 9 2 2 2 2 3;
	setAttr -s 7 ".kot[0:6]"  3 9 2 2 2 2 3;
createNode animCurveTL -n "animCurveTL4813";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0.082739435730000005 16 0.10227514940347403 
		21 0.080131635171429932 25 0.035844606707341728 37 0.080103214821914459 44 
		0.082739435730000005;
	setAttr -s 6 ".kit[0:5]"  3 2 2 2 2 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 2 2 3;
createNode animCurveTL -n "animCurveTL4814";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0.55037693050000003 16 0.75523061019428661 
		21 0.73025816411214794 25 0.68031327194787072 37 0.59012763280298541 44 0.55037693050000003;
	setAttr -s 6 ".kit[0:5]"  3 2 2 2 2 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 2 2 3;
createNode animCurveTL -n "animCurveTL4815";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0.41728113150000001 16 0.39324536443145575 
		21 0.42636139862222477 25 0.49259346700376277 37 0.2883458831701935 44 0.41728113150000001;
	setAttr -s 6 ".kit[0:5]"  3 2 2 2 2 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 2 2 3;
createNode animCurveTU -n "animCurveTU2374";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 4.5 5 7.1034985425520905 9 8.3561600924754611 
		16 9.2 21 9.1891599972928955 23 9.1848239962100546 24 9.126528790335529 25 
		8.7495368968459015 27 8.2547092736591274 32 7.5299980515596001 40 5.0892303664025595 
		44 4.5;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTU -n "animCurveTU2375";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 5.4000000000000004 5 7.5049562874062765 
		9 8.5177464754692664 16 9.2 21 9.1912357434734133 23 9.1877300408627782 24 
		9.1405977480613583 25 8.8357958031922195 27 8.4357223965933255 32 7.8497856733128275 
		40 5.8763990238068793 44 5.4000000000000004;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTU -n "animCurveTU2376";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 2.3 5 6.5653061324583888 9 8.6175388869756162 
		16 10 21 9.9822408474428244 23 9.9751371864199534 24 9.8796322778235091 25 
		9.2620072819988319 27 8.4513322317246704 32 7.264039368207893 40 3.2653348503079491 
		44 2.3;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTA -n "animCurveTA4615";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 -193.2667893 5 -202.93513964811282 
		9 -184.78075985963568 16 -63.121016334997037 21 -96.953900570418881 23 -171.78904939247013 
		24 -189.09267143116537 25 -237.80384829003231 27 -275.09999727514844 32 -284.29006697290191 
		40 -212.5865562997827 44 -193.2667893;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTA -n "animCurveTA4616";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 -35.751325370000004 5 -30.249496248651788 
		9 24.744789847267413 16 50.361476688961538 21 67.093360148193028 23 61.828488677390268 
		24 30.581978360820198 25 17.626942410332141 27 -4.9505989425839303 32 -22.841334974038062 
		40 -34.014786439665414 44 -35.751325370000004;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTA -n "animCurveTA4617";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 -36.234558800000002 5 -38.496231313962873 
		9 -75.313323971433348 16 -24.513903247692568 21 -45.749491521186883 23 -110.11501289432317 
		24 -69.142408798753166 25 -36.669935039020672 27 -23.120495348078514 32 -16.406210525808024 
		40 -31.779578589503526 44 -36.234558800000002;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTL -n "animCurveTL4816";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 -0.38141770749999998 5 -0.37934236652230713 
		9 -0.056804490852259526 16 0.10643017167748181 21 0.12291191502374077 23 
		0.033272088154452345 24 -0.12996432884739501 25 -0.23363999573556749 27 -0.33325866696442574 
		32 -0.31953561474537268 40 -0.43365409362480856 44 -0.38141770749999998;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTL -n "animCurveTL4817";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 -0.39878824530000001 5 -0.3889590275050227 
		9 -0.13875170411908841 16 0.049601201748162238 21 0.06941313769622065 23 
		0.11229198357458565 24 -0.29485295848538728 25 -0.50302569850055201 27 -0.58837229877102182 
		32 -0.56453592575728795 40 -0.4432268677739839 44 -0.39878824530000001;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTL -n "animCurveTL4818";
	setAttr ".tan" 9;
	setAttr -s 12 ".ktv[0:11]"  0 0.90809960270000001 5 1.0012872949687619 
		9 1.102964519283451 16 0.82956424418168906 21 0.94318279607578837 23 1.10788287753453 
		24 1.2357528936504909 25 1.0345957943872996 27 0.71907106693232747 32 0.57886791039366414 
		40 0.76097175210435519 44 0.90809960270000001;
	setAttr -s 12 ".kit[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
	setAttr -s 12 ".kot[0:11]"  3 2 2 9 9 9 9 
		9 2 9 9 3;
createNode animCurveTU -n "animCurveTU2377";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 2.1 16 6.2000000000000002 21 
		6.3856250519737507 23 6.181305741543361 25 5.8871253585130834 32 4.5420136663111368 
		44 2.1;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTU -n "animCurveTU2378";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 3.1000000000000001 16 6.2000000000000002 
		21 6.3856250519737507 23 6.181305741543361 25 5.8871253585130834 32 4.8971938006486084 
		44 3.1000000000000001;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTU -n "animCurveTU2379";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 1.2 16 0 21 0 23 0 25 0 32 0.42621616819301356 
		44 1.2;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA4618";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 -0.2419859952 16 26.497946167542299 
		21 27.84316917021383 23 10.256556545280064 25 -13.176733867677763 32 -21.677356351688584 
		44 -0.2419859952;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA4619";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 15.84984736 16 26.369260776519717 
		21 17.478827218918187 23 25.386736600916258 25 36.992737183184019 32 32.985355553114111 
		44 15.84984736;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTA -n "animCurveTA4620";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 -37.88551769 16 -39.63633067422181 
		21 -36.164117169793371 23 -37.343611682623937 25 -39.351615829074909 32 -46.498690302215593 
		44 -37.88551769;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL4819";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 -0.3205996861 16 -0.38674578435013984 
		21 -0.38746973145327934 23 -0.44042593895392218 25 -0.5090505431643445 32 
		-0.52582116475647256 44 -0.3205996861;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL4820";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 0.36620208040000002 16 0.29222823020888167 
		21 0.36498070654144454 23 0.42440083519637201 25 0.26594008421633625 32 0.26274442555721961 
		44 0.36620208040000002;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL4821";
	setAttr ".tan" 9;
	setAttr -s 7 ".ktv[0:6]"  0 -0.28164926439999999 16 -0.88306664582440064 
		21 -0.77495171388724282 23 -0.55374442134405566 25 -0.22948352268736472 32 
		-0.23468678710583213 44 -0.28164926439999999;
	setAttr -s 7 ".kit[0:6]"  3 9 9 9 9 9 3;
	setAttr -s 7 ".kot[0:6]"  3 9 9 9 9 9 3;
createNode animCurveTL -n "animCurveTL4822";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 -0.1687137541 6 -0.23072812120958464 
		16 -0.01231859584913117 21 -0.23833910216050699 23 -0.23986129835069148 25 
		-0.32750256890504947 44 -0.1687137541;
	setAttr -s 7 ".kit[0:6]"  3 2 9 2 2 2 3;
	setAttr -s 7 ".kot[0:6]"  3 2 9 2 2 2 3;
createNode animCurveTL -n "animCurveTL4823";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 -0.82007263119999996 6 -0.90477777363564449 
		16 -0.61317175479645181 21 -0.79415876115218842 23 -0.77203495865549721 25 
		-0.78898359433316967 44 -0.82007263119999996;
	setAttr -s 7 ".kit[0:6]"  3 2 9 2 2 2 3;
	setAttr -s 7 ".kot[0:6]"  3 2 9 2 2 2 3;
createNode animCurveTL -n "animCurveTL4824";
	setAttr ".tan" 2;
	setAttr -s 7 ".ktv[0:6]"  0 0.039367892379999998 6 0.34265324213787701 
		16 0.98534111883555497 21 0.79788942076385427 23 0.88893665648904974 25 0.27299363886168859 
		44 0.039367892379999998;
	setAttr -s 7 ".kit[0:6]"  3 2 9 2 2 2 3;
	setAttr -s 7 ".kot[0:6]"  3 2 9 2 2 2 3;
createNode animCurveTL -n "animCurveTL4825";
	setAttr ".tan" 9;
	setAttr -s 6 ".ktv[0:5]"  0 -0.3826537887 16 -0.30293802124720021 
		21 -0.25229634453754335 25 -0.28139570704743294 32 -0.36449582609862885 44 
		-0.3826537887;
	setAttr -s 6 ".kit[0:5]"  3 9 9 9 2 3;
	setAttr -s 6 ".kot[0:5]"  3 9 9 9 2 3;
createNode animCurveTL -n "animCurveTL4826";
	setAttr ".tan" 9;
	setAttr -s 6 ".ktv[0:5]"  0 0.051797783129999997 16 -0.27467934034813263 
		21 -0.20393868117848174 25 0.26567979117577528 32 0.31125230776259866 44 
		0.051797783129999997;
	setAttr -s 6 ".kit[0:5]"  3 9 9 9 2 3;
	setAttr -s 6 ".kot[0:5]"  3 9 9 9 2 3;
createNode animCurveTL -n "animCurveTL4827";
	setAttr ".tan" 9;
	setAttr -s 6 ".ktv[0:5]"  0 -0.40177929680000002 16 -1.0063280272314417 
		21 -0.94231879538836738 25 -0.31199321905054522 32 -0.1787839670675187 44 
		-0.40177929680000002;
	setAttr -s 6 ".kit[0:5]"  3 9 9 9 2 3;
	setAttr -s 6 ".kot[0:5]"  3 9 9 9 2 3;
createNode animCurveTA -n "animCurveTA4621";
	setAttr ".tan" 2;
	setAttr -s 4 ".ktv[0:3]"  0 0 16 0 21 0 44 0;
	setAttr -s 4 ".kit[0:3]"  3 2 2 3;
	setAttr -s 4 ".kot[0:3]"  3 2 2 3;
createNode animCurveTA -n "animCurveTA4622";
	setAttr ".tan" 2;
	setAttr -s 4 ".ktv[0:3]"  0 0 16 0 21 0 44 0;
	setAttr -s 4 ".kit[0:3]"  3 2 2 3;
	setAttr -s 4 ".kot[0:3]"  3 2 2 3;
createNode animCurveTA -n "animCurveTA4623";
	setAttr ".tan" 2;
	setAttr -s 4 ".ktv[0:3]"  0 0 16 0 21 0 44 0;
	setAttr -s 4 ".kit[0:3]"  3 2 2 3;
	setAttr -s 4 ".kot[0:3]"  3 2 2 3;
createNode animCurveTA -n "animCurveTA4624";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  0 0 44 0;
createNode animCurveTA -n "animCurveTA4625";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  0 0 44 0;
createNode animCurveTA -n "animCurveTA4626";
	setAttr ".tan" 3;
	setAttr -s 2 ".ktv[0:1]"  0 0 44 0;
createNode animCurveTL -n "animCurveTL4828";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0.043370860380000001 16 0.11458964677839373 
		21 0.074664327120246607 25 -0.0051863121960476488 44 0.043370860380000001;
	setAttr -s 5 ".kit[0:4]"  3 2 2 9 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 9 3;
createNode animCurveTL -n "animCurveTL4829";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0.01817055502 16 -0.25012945844453105 
		21 -0.17102315005905266 25 0.047732544150724115 44 0.01817055502;
	setAttr -s 5 ".kit[0:4]"  3 2 2 9 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 9 3;
createNode animCurveTL -n "animCurveTL4830";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0.31009306780000001 16 0.2476228508168859 
		21 0.2371663605761106 25 0.3014165826004444 44 0.31009306780000001;
	setAttr -s 5 ".kit[0:4]"  3 2 2 9 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 9 3;
createNode animCurveTU -n "animCurveTU2380";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 15 16 -1.8518518518518476 21 
		0.22862368541381217 25 4.3895747599451322 44 15;
	setAttr -s 5 ".kit[0:4]"  3 2 2 2 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 2 3;
createNode animCurveTU -n "animCurveTU2381";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 -1.4814814814814818 21 -1.2985825331504346 
		25 -0.93278463648834042 44 0;
	setAttr -s 5 ".kit[0:4]"  3 2 2 2 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 2 3;
createNode animCurveTL -n "animCurveTL4831";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 -0.19793038490000001 16 -0.019996819995146436 
		21 -0.092250496051565281 25 -0.23675784816440298 44 -0.19793038490000001;
	setAttr -s 5 ".kit[0:4]"  3 2 2 2 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 2 3;
createNode animCurveTL -n "animCurveTL4832";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0.56464356739999999 16 0.47257431393223148 
		21 0.49174467294500918 25 0.53008539097056451 44 0.56464356739999999;
	setAttr -s 5 ".kit[0:4]"  3 2 2 2 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 2 3;
createNode animCurveTL -n "animCurveTL4833";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  0 0.99301451829999998 16 0.71046737620941769 
		21 0.69067314765331911 25 0.73624789304700633 44 0.99301451829999998;
	setAttr -s 5 ".kit[0:4]"  3 2 2 2 3;
	setAttr -s 5 ".kot[0:4]"  3 2 2 2 3;
createNode animCurveTA -n "animCurveTA4627";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 80.949567099999996 16 145.01918439822026 
		21 133.22397124746891 25 64.638585922595851 32 59.835680286775194 44 80.949567099999996;
	setAttr -s 6 ".kit[0:5]"  3 2 9 2 2 3;
	setAttr -s 6 ".kot[0:5]"  3 2 9 2 2 3;
createNode animCurveTA -n "animCurveTA4628";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 1.782809197 16 1.7517849552288469 
		21 1.7753990786719542 25 9.1144273045574682 32 5.4154922319207408 44 1.782809197;
	setAttr -s 6 ".kit[0:5]"  3 2 9 2 2 3;
	setAttr -s 6 ".kot[0:5]"  3 2 9 2 2 3;
createNode animCurveTA -n "animCurveTA4629";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 8.1121733680000006 16 -17.04121378748636 
		21 -15.30503648188032 25 13.358109379510809 32 15.483920682236427 44 8.1121733680000006;
	setAttr -s 6 ".kit[0:5]"  3 2 9 2 2 3;
	setAttr -s 6 ".kot[0:5]"  3 2 9 2 2 3;
createNode animCurveTA -n "animCurveTA4630";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 84.198229310000002 16 121.23614361064162 
		21 113.46612446570521 25 60.521651881813661 32 55.946840258261943 44 84.198229310000002;
	setAttr -s 6 ".kit[0:5]"  3 2 2 9 9 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 9 9 3;
createNode animCurveTA -n "animCurveTA4631";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 -0.48061671030000003 16 0.10928108369360655 
		21 -1.5838538595172209 25 7.4303192313613833 32 3.4754112143026576 44 -0.48061671030000003;
	setAttr -s 6 ".kit[0:5]"  3 2 2 9 9 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 9 9 3;
createNode animCurveTA -n "animCurveTA4632";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 2.5398308360000001 16 -3.3782104688372425 
		21 -0.27562881675392664 25 10.12440560770146 32 12.42303143906952 44 2.5398308360000001;
	setAttr -s 6 ".kit[0:5]"  3 2 2 9 9 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 9 9 3;
createNode animCurveTL -n "animCurveTL4834";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 -0.067530166239999995 16 -0.1238225011459804 
		21 -0.099344104941800487 25 -0.18840964519099718 32 -0.15956773505629857 
		44 -0.067530166239999995;
	setAttr -s 6 ".kit[0:5]"  3 2 2 9 9 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 9 9 3;
createNode animCurveTL -n "animCurveTL4835";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 0.0048073108239999997 16 -0.14699130666481985 
		21 -0.10543672092144646 25 0.028876166123204927 32 0.081476303820264551 44 
		0.0048073108239999997;
	setAttr -s 6 ".kit[0:5]"  3 2 2 9 9 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 9 9 3;
createNode animCurveTL -n "animCurveTL4836";
	setAttr ".tan" 2;
	setAttr -s 6 ".ktv[0:5]"  0 -0.0043244476609999999 16 -0.0010505539543010922 
		21 0.034521517224206599 25 0.051352709595606415 32 0.020764215118451501 44 
		-0.0043244476609999999;
	setAttr -s 6 ".kit[0:5]"  3 2 2 9 9 3;
	setAttr -s 6 ".kot[0:5]"  3 2 2 9 9 3;
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 108 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 124 "Slot4.parent" 0 
		1 "Slot4.rotateZ" 2 1 "Slot4.rotateY" 2 2 "Slot4.rotateX" 
		2 3 "Slot4.translateZ" 1 1 "Slot4.translateY" 1 
		2 "Slot4.translateX" 1 3 "Slot4.visibility" 0 2 "Slot3.parent" 
		0 3 "Slot3.rotateZ" 2 4 "Slot3.rotateY" 2 5 "Slot3.rotateX" 
		2 6 "Slot3.translateZ" 1 4 "Slot3.translateY" 1 
		5 "Slot3.translateX" 1 6 "Slot3.visibility" 0 4 "Slot2.parent" 
		0 5 "Slot2.rotateZ" 2 7 "Slot2.rotateY" 2 8 "Slot2.rotateX" 
		2 9 "Slot2.translateZ" 1 7 "Slot2.translateY" 1 
		8 "Slot2.translateX" 1 9 "Slot2.visibility" 0 6 "Slot1.parent" 
		0 7 "Slot1.rotateZ" 2 10 "Slot1.rotateY" 2 11 "Slot1.rotateX" 
		2 12 "Slot1.translateZ" 1 10 "Slot1.translateY" 1 
		11 "Slot1.translateX" 1 12 "Slot1.visibility" 0 8 "L_Weapon.parent" 
		0 9 "L_Weapon.rotateZ" 2 13 "L_Weapon.rotateY" 2 
		14 "L_Weapon.rotateX" 2 15 "L_Weapon.translateZ" 1 13 "L_Weapon.translateY" 
		1 14 "L_Weapon.translateX" 1 15 "L_Weapon.visibility" 0 
		10 "R_Weapon.parent" 0 11 "R_Weapon.rotateZ" 2 16 "R_Weapon.rotateY" 
		2 17 "R_Weapon.rotateX" 2 18 "R_Weapon.translateZ" 1 
		16 "R_Weapon.translateY" 1 17 "R_Weapon.translateX" 1 18 "R_Weapon.visibility" 
		0 12 "SkeletonGroup.scaleZ" 0 13 "SkeletonGroup.scaleY" 
		0 14 "SkeletonGroup.scaleX" 0 15 "SkeletonGroup.rotateZ" 
		2 19 "SkeletonGroup.rotateY" 2 20 "SkeletonGroup.rotateX" 
		2 21 "SkeletonGroup.translateZ" 1 19 "SkeletonGroup.translateY" 
		1 20 "SkeletonGroup.translateX" 1 21 "R_ToeLocator.rotateX" 
		2 22 "L_ToeLocator.rotateX" 2 23 "R_FootLocator.rotateZ" 
		2 24 "R_FootLocator.rotateY" 2 25 "R_FootLocator.rotateX" 
		2 26 "R_FootLocator.translateZ" 1 22 "R_FootLocator.translateY" 
		1 23 "R_FootLocator.translateX" 1 24 "L_FootLocator.rotateZ" 
		2 27 "L_FootLocator.rotateY" 2 28 "L_FootLocator.rotateX" 
		2 29 "L_FootLocator.translateZ" 1 25 "L_FootLocator.translateY" 
		1 26 "L_FootLocator.translateX" 1 27 "R_KneeLocator.translateZ" 
		1 28 "R_KneeLocator.translateY" 1 29 "R_KneeLocator.translateX" 
		1 30 "L_KneeLocator.translateZ" 1 31 "L_KneeLocator.translateY" 
		1 32 "L_KneeLocator.translateX" 1 33 "R_HandLocator.palm" 
		0 16 "R_HandLocator.point" 0 17 "R_HandLocator.thumb" 0 
		18 "R_HandLocator.rotateZ" 2 30 "R_HandLocator.rotateY" 2 
		31 "R_HandLocator.rotateX" 2 32 "R_HandLocator.translateZ" 1 
		34 "R_HandLocator.translateY" 1 35 "R_HandLocator.translateX" 
		1 36 "L_HandLocator.palm" 0 19 "L_HandLocator.point" 0 
		20 "L_HandLocator.thumb" 0 21 "L_HandLocator.rotateZ" 2 
		33 "L_HandLocator.rotateY" 2 34 "L_HandLocator.rotateX" 2 
		35 "L_HandLocator.translateZ" 1 37 "L_HandLocator.translateY" 
		1 38 "L_HandLocator.translateX" 1 39 "R_ElbowLocator.translateZ" 
		1 40 "R_ElbowLocator.translateY" 1 41 "R_ElbowLocator.translateX" 
		1 42 "L_ElbowLocator.translateZ" 1 43 "L_ElbowLocator.translateY" 
		1 44 "L_ElbowLocator.translateX" 1 45 "R_ShoulderLocator.rotateZ" 
		2 36 "R_ShoulderLocator.rotateY" 2 37 "R_ShoulderLocator.rotateX" 
		2 38 "L_ShoulderLocator.rotateZ" 2 39 "L_ShoulderLocator.rotateY" 
		2 40 "L_ShoulderLocator.rotateX" 2 41 "HeadPoleLocator.translateZ" 
		1 46 "HeadPoleLocator.translateY" 1 47 "HeadPoleLocator.translateX" 
		1 48 "HeadLocator.NeckRotateX" 0 22 "HeadLocator.NeckRotateY" 
		0 23 "HeadLocator.translateZ" 1 49 "HeadLocator.translateY" 
		1 50 "HeadLocator.translateX" 1 51 "SpineLocator.rotateZ" 
		2 42 "SpineLocator.rotateY" 2 43 "SpineLocator.rotateX" 
		2 44 "HipLocator.rotateZ" 2 45 "HipLocator.rotateY" 2 
		46 "HipLocator.rotateX" 2 47 "HipLocator.translateZ" 1 
		52 "HipLocator.translateY" 1 53 "HipLocator.translateX" 1 
		54  ;
	setAttr ".cd[0].cim" -type "Int32Array" 124 0 1 2 3
		 4 5 6 7 8 9 10 11 12 13 14
		 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36
		 37 38 39 40 41 42 43 44 45 46 47
		 48 49 50 51 52 53 54 55 56 57 58
		 59 60 61 62 63 64 65 66 67 68 69
		 70 71 72 73 74 75 76 77 78 79 80
		 81 82 83 84 85 86 87 88 89 90 91
		 92 93 94 95 96 97 98 99 100 101 102
		 103 104 105 106 107 108 109 110 111 112 113
		 114 115 116 117 118 119 120 121 122 123 ;
createNode lightLinker -n "W_lightLinker1";
createNode lightLinker -n "H_lightLinker1";
	setAttr ".ihi" 0;
	setAttr -s 82 ".lnk";
createNode lightLinker -n "lightLinker1";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 100 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 100 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 99 ".u";
select -ne :lightList1;
	setAttr -s 3 ".ln";
select -ne :defaultTextureList1;
	setAttr -s 98 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -sn "materialIndex" -ln "materialIndex" -at "long";
	setAttr -s 98 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	addAttr -ci true -sn "materialIndex" -ln "materialIndex" -at "long";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".fs" 1;
	setAttr ".ef" 10;
select -ne :characterPartition;
select -ne :hyperGraphLayout;
	setAttr ".cch" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".img" -type "string" "";
	setAttr ".ims" 1;
select -ne :ikSystem;
connectAttr "clip00Source.st" "clipLibrary1.st[0]";
connectAttr "clip00Source.du" "clipLibrary1.du[0]";
connectAttr "animCurveTU2372.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA4604.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA4605.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTA4606.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL4801.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL4802.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTL4803.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTU2373.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTU2370.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTA4601.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTA4602.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTA4603.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTL4798.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTL4799.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTL4800.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTU2371.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTU2368.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTA4598.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA4599.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA4600.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTL4795.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL4796.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL4797.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTU2369.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTU2366.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA4595.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA4596.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTA4597.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL4792.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL4793.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTL4794.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTU2367.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTU2363.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTU2364.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTU2365.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTA4592.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTA4593.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTA4594.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTL4789.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTL4790.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTL4791.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTA4607.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTA4608.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTA4609.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA4610.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA4611.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTL4804.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL4805.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL4806.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTA4612.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA4613.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA4614.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTL4807.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL4808.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL4809.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL4810.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTL4811.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTL4812.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTL4813.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTL4814.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL4815.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTU2374.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTU2375.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTU2376.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA4615.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTA4616.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTA4617.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL4816.a" "clipLibrary1.cel[0].cev[83].cevr";
connectAttr "animCurveTL4817.a" "clipLibrary1.cel[0].cev[84].cevr";
connectAttr "animCurveTL4818.a" "clipLibrary1.cel[0].cev[85].cevr";
connectAttr "animCurveTU2377.a" "clipLibrary1.cel[0].cev[86].cevr";
connectAttr "animCurveTU2378.a" "clipLibrary1.cel[0].cev[87].cevr";
connectAttr "animCurveTU2379.a" "clipLibrary1.cel[0].cev[88].cevr";
connectAttr "animCurveTA4618.a" "clipLibrary1.cel[0].cev[89].cevr";
connectAttr "animCurveTA4619.a" "clipLibrary1.cel[0].cev[90].cevr";
connectAttr "animCurveTA4620.a" "clipLibrary1.cel[0].cev[91].cevr";
connectAttr "animCurveTL4819.a" "clipLibrary1.cel[0].cev[92].cevr";
connectAttr "animCurveTL4820.a" "clipLibrary1.cel[0].cev[93].cevr";
connectAttr "animCurveTL4821.a" "clipLibrary1.cel[0].cev[94].cevr";
connectAttr "animCurveTL4822.a" "clipLibrary1.cel[0].cev[95].cevr";
connectAttr "animCurveTL4823.a" "clipLibrary1.cel[0].cev[96].cevr";
connectAttr "animCurveTL4824.a" "clipLibrary1.cel[0].cev[97].cevr";
connectAttr "animCurveTL4825.a" "clipLibrary1.cel[0].cev[98].cevr";
connectAttr "animCurveTL4826.a" "clipLibrary1.cel[0].cev[99].cevr";
connectAttr "animCurveTL4827.a" "clipLibrary1.cel[0].cev[100].cevr";
connectAttr "animCurveTA4621.a" "clipLibrary1.cel[0].cev[101].cevr";
connectAttr "animCurveTA4622.a" "clipLibrary1.cel[0].cev[102].cevr";
connectAttr "animCurveTA4623.a" "clipLibrary1.cel[0].cev[103].cevr";
connectAttr "animCurveTA4624.a" "clipLibrary1.cel[0].cev[104].cevr";
connectAttr "animCurveTA4625.a" "clipLibrary1.cel[0].cev[105].cevr";
connectAttr "animCurveTA4626.a" "clipLibrary1.cel[0].cev[106].cevr";
connectAttr "animCurveTL4828.a" "clipLibrary1.cel[0].cev[107].cevr";
connectAttr "animCurveTL4829.a" "clipLibrary1.cel[0].cev[108].cevr";
connectAttr "animCurveTL4830.a" "clipLibrary1.cel[0].cev[109].cevr";
connectAttr "animCurveTU2380.a" "clipLibrary1.cel[0].cev[110].cevr";
connectAttr "animCurveTU2381.a" "clipLibrary1.cel[0].cev[111].cevr";
connectAttr "animCurveTL4831.a" "clipLibrary1.cel[0].cev[112].cevr";
connectAttr "animCurveTL4832.a" "clipLibrary1.cel[0].cev[113].cevr";
connectAttr "animCurveTL4833.a" "clipLibrary1.cel[0].cev[114].cevr";
connectAttr "animCurveTA4627.a" "clipLibrary1.cel[0].cev[115].cevr";
connectAttr "animCurveTA4628.a" "clipLibrary1.cel[0].cev[116].cevr";
connectAttr "animCurveTA4629.a" "clipLibrary1.cel[0].cev[117].cevr";
connectAttr "animCurveTA4630.a" "clipLibrary1.cel[0].cev[118].cevr";
connectAttr "animCurveTA4631.a" "clipLibrary1.cel[0].cev[119].cevr";
connectAttr "animCurveTA4632.a" "clipLibrary1.cel[0].cev[120].cevr";
connectAttr "animCurveTL4834.a" "clipLibrary1.cel[0].cev[121].cevr";
connectAttr "animCurveTL4835.a" "clipLibrary1.cel[0].cev[122].cevr";
connectAttr "animCurveTL4836.a" "clipLibrary1.cel[0].cev[123].cevr";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "W_lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[2].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[3].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[4].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[5].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[6].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[7].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[8].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[11].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[12].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[13].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[14].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[15].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[16].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[17].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[18].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[19].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[20].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[21].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[22].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[23].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[24].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[25].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[26].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[27].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[28].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[29].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[30].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[31].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[32].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[33].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[34].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[35].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[36].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[37].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[38].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[39].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[40].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[41].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[42].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[43].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[44].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[45].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[46].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[47].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[48].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[49].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[50].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[51].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[52].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[53].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[54].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[55].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[56].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[57].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[58].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[59].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[60].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[61].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[62].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[63].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[64].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[65].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[66].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[67].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[68].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[69].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[70].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[71].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[72].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[73].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[74].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[75].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[76].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[77].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[78].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[79].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[80].llnk";
connectAttr ":defaultLightSet.msg" "H_lightLinker1.lnk[81].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[14].llnk";
connectAttr "W_lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "H_lightLinker1.msg" ":lightList1.ln" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of Combat-01.ma
