{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f177\froman\fcharset0\fprq2 Times New Roman;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f527\fswiss\fcharset0\fprq2 Tahoma;}{\f525\fswiss\fcharset238\fprq2 Tahoma CE;}{\f528\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f529\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f530\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f531\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f532\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f533\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f534\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext16 \ssemihidden Balloon Text;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext18 \ssemihidden annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon18 \snext18 \ssemihidden annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2057481\rsid7301884\rsid10948154\rsid13062633\rsid15746528}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ENDBENUTZER-LIZENZVERTRAG}{\author fessler-brandl}{\operator Dmitri Zakharov}
{\creatim\yr2003\mo9\dy22\hr15\min4}{\revtim\yr2003\mo9\dy22\hr15\min4}{\printim\yr2002\mo2\dy13\hr10\min2}{\version2}{\edmins0}{\nofpages4}{\nofwords932}{\nofchars5315}{\*\company JoWooD Productions Software AG}{\nofcharsws6235}{\vern24689}}
{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 269052594}{\propname _EmailSubject}\proptype30{\staticval EULA}{\propname _AuthorEmail}\proptype30{\staticval cbraun@jowood.de}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Chr
istian Braun}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 35165147}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot2057481 \fet0\sectd \binfsxn7\binsxn7\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs28\lang1024\langfe1024\noproof\insrsid7301884 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid7301884 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs28\lang1024\langfe1024\noproof\insrsid7301884 
\par }{\fs28\cf1\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 END-USER LICENSE AGREEMENT (EULA)
\par }{\fs28\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par 
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 This original software is protected by copyright and trademark law.
\par It may only be sold by authorized dealers and only be used for private purposes. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
Please read this license carefully before using the software.
\par By installing or using }{\cf1\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 this}{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633  software product you agree to be bound by the provisions of }{
\cf1\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 this }{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 EULA.
\par 
\par 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Software product license
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 This End-User License Agreement will grant you the following rights:
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 This End-User License Agreement is a legally valid agreement b
etween you (either as a  natural or as a legal person ) and JoWooD Productions Software AG.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
By purchasing this original software you are granted the right to install and use the software on a single computer.
\par JoWooD Productions Software AG does not grant you any right of ownership to the software, and this license does not represent  a "sale" of the software. 
\par You are the owner of the CD-ROM on which the software is stored: JoWooD Productions Software AG remains the sole owner of the software on the CD-ROM
, and of the pertinent documentation, and remains the proprietor of any and all intellectual and industrial property rights contained therein.
\par 
\par This non-exclusive and personal license grants you the right to install, use, and display a copy of this software product on a single computer (for example, a single workstation, a single terminal, a single portable PC, a single pager, etc.). 
\par Every other use, especially the unauthorized leasing, public display or other demonstration (e.g. in schools or universities
), copying, multiple installation or transfer, and any other process by which this software or parts of it may be made available to the general public (including via Internet or other online systems) without prior written consent is prohibited. 
\par  
\par If this 
software enables you to print pictures containing characters of JoWooD Productions Software AG which are protected by trademark law, this license only allows you to print the pictures on paper and to use them as printouts solely for personal, non-commerci
al and non-governmental purposes (for example, you may not display or sell those pictures in public), provided that you abide by all copyright instructions contained in the pictures generated by the software.
\par 
\par }{\lang2057\langfe1031\langnp2057\insrsid7301884\charrsid13062633 Storage of data, especially in form of maps edi
ted by using a Level Editor, or in form of MODs (Modifications) created by using a SDK (Software Development Kit), if such Level Editor or SDK is included in the software, shall be permitted for non-commercial purposes only. No further license is granted 
to copy, distribute, or commercially use such data. You shall not create, use, copy or distribute such maps or Modifications having any offensive or illegal content, or in any manner which violates the law or third parties\rquote 
 rights, and you shall not combine
 such maps or Modifications with any such offensive, illegal or violating material. You hereby agree that you are solely responsible for any and all game data Modifications and maps. You shall defend, indemnify, and hold harmless JoWooD }{
\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Productions Software AG}{\lang2057\langfe1031\langnp2057\insrsid7301884\charrsid13062633  and it\rquote 
s employees and agents against any and all claims, damages, losses, actions and liabilities whatsoever arising out of your creation, use, combination, duplication, distribution, or promotion of the modified game data or maps.}{
\lang2057\langfe1031\langnp2057\insrsid7301884 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10948154 {\lang2057\langfe1031\langnp2057\insrsid10948154 T}{\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154 he Editor}{
\lang2057\langfe1031\langnp2057\insrsid10948154  and all SDK components}{\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154  }{\lang2057\langfe1031\langnp2057\insrsid10948154 are}{
\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154  supplied "AS IS"}{\lang2057\langfe1031\langnp2057\insrsid10948154 .}{\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154  }{\lang2057\langfe1031\langnp2057\insrsid10948154 T}{
\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154 here is no warrant}{\lang2057\langfe1031\langnp2057\insrsid10948154 y on these parts and neither}{\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154  }{
\lang2057\langfe1031\langnp2057\insrsid10948154 tech support or customer support is granted for the Editor or any SDK components.}{\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid10948154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1182323722\pnrnot1\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid10948154\charrsid13062633 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par 
\par 
\par 
\par \column 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Description of other rights and limitations 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Safety copy
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 One single}{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633  copy of th
e software product may be stored for safety or archiving purposes only.
\par  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Limited warranty
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par }{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 JoWooD Productions Software AG warrants for a period of 90 days starting from the date of purchase that the software will essentially work in accordance with the a
ccompanying printed materials.
\par The complete liability of JoWooD Productions Software AG and your only claim consists, at the option of JoWooD Productions Software AG, of a reimbursement of the paid purchase price or of repairing or substituting the softwar
e product which is not in accordance with JoWooD\rquote s limited warranty, insofar as it is returned to JoWooD Productions Software AG together with a copy of the invoice.
\par This limited warranty will not apply if the failure of the software product is due to an accident, misuse or faulty application.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Other warranty rights will remain unaffected
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
The above warranty is given by JoWooD Productions Software AG as manufacturer of the software product.
\par Any legal warranty or liability claims to which you are entitled toward the dealer from whom you bought your version of the software product are neither replaced nor limited by this warranty. 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par Limitation of liability
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
To the greatest extent permitted by applicable law, JoWooD Productions Software AG refuses to accept l
iability for any special, accidental, indirect or consequential damages resulting from the utilization of, or inability to utilize, the software product. This includes any instances in which JoWooD Productions Software AG has previously pointed out the po
ssiblity of such damages.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Trademarks
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
This End-User License Agreement does not grant you any rights in connection with trademarks of JoWooD Productions Software AG.
\par 
\par 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
End of contract / Termination
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par This license will apply until it is terminated by either 
one of the parties. You may terminate this license at any time by sending the software back to JoWooD Productions Software AG or by destroying the software, the complete accompanying documentation and all copies and installations thereof, irrespective of 
w
hether they were drawn up in accordance with this license or not.  This License Agreement will be terminated immediately without any prior notification by JoWooD Productions Software if you are in breach of any of the provisions of this license, in which 
case you will be obligated to destroy all copies of the software product.
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
Safeguarding clause
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par Should any provisions of this agreement be or become invalid or unenforceable, the remainder of this agreement will remain unaffected.
\par 
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 Choice of law

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid13062633 
\par The laws of Austria will be applied to all legal issues arising out of or in connection with this contract.}{\lang1024\langfe1024\noproof\langnp2057\insrsid7301884\charrsid2057481 
\par 
\par 
\par }}