// $RCSfile: A5ExportOptions.mel $		$Revision: /main/1 $

global proc int A5ExportOptions( string $parent,
                                 string $action,
                                 string $initialSettings,
                                 string $resultCallback )
//
//	Description:
//		This script posts the OBJ file translator options.
//		The optionsString is of the form:
//			varName1=value1;varName2=value2;...
//
//	Parameters:
//		$parent - the elf parent layout for this options layout. It is
//					always a scrollLayout.
//		$action - the action that is to be performed with this invokation
//					of this proc. Valid options are:
//						"query" - construct the options string and pass it
//									to the resultCallback.
//						"post" - post all the elf controls.
//		$initialSettings - the current options string in effect at the
//						   time this script is invoked.
//		$resultCallback -
//				This is the proc to be called with the result string. 
//				resultCallback ( string $optionsString )
//
//	Returns:
//		1 if successfull.
//		0 otherwise.
//
{
	int		$bResult;
	string	$currentOptions;
	string	$optionList[];
	string	$optionBreakDown[];
	int		$index;

	if ( $action == "post" )
	{
		setParent $parent;

		columnLayout -adj true A5TypeCol;
			radioButtonGrp
				-l "Skin"
				-nrb 2 -cw3 175 75 75
				-la2 "On" "Off" rbSkin;
			radioButtonGrp
				-l "Mesh"
				-nrb 2	-cw3 175 75 75
				-la2 "On" "Off" rbMesh;
			radioButtonGrp
				-l "Animation"
				-nrb 2	-cw3 175 75 75
				-la2 "On" "Off" rbAnim;
			radioButtonGrp
				-l "Skeleton"
				-nrb 2	-cw3 175 75 75
				-la2 "On" "Off" rbSkeleton;                
			radioButtonGrp
				-l "AI Model"
				-nrb 2	-cw3 175 75 75
				-la2 "On" "Off" rbAIModel;                
			radioButtonGrp
				-l "AI Mesh"
				-nrb 2	-cw3 175 75 75
				-la2 "On" "Off" rbAIMesh;                
                
                				
		// Now set to current settings.
		$currentOptions = $initialSettings;
		if ( size($currentOptions) > 0 )
		{
			tokenize($currentOptions, ";", $optionList);
			for ($index = 0; $index < size($optionList); $index++)
			{
				tokenize($optionList[$index], "=", $optionBreakDown);

				if ($optionBreakDown[0] == "model")
				{
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 rbSkin;
					} else {
						radioButtonGrp -e -sl 1 rbSkin;
					}
				}
				else if ($optionBreakDown[0] == "mesh")
				{
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 rbMesh;
					} else {
						radioButtonGrp -e -sl 1 rbMesh;
					}
				}
				else if ($optionBreakDown[0] == "animation") 
				{
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 rbAnim;
					} else {
						radioButtonGrp -e -sl 1 rbAnim;
					}
				}
				else if ($optionBreakDown[0] == "skeleton")
				{
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 rbSkeleton;
					} else {
						radioButtonGrp -e -sl 1 rbSkeleton;
					}
				}
				else if ($optionBreakDown[0] == "ai_model")
				{
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 rbAIModel;
					} else {
						radioButtonGrp -e -sl 1 rbAIModel;
					}
				}
				else if ($optionBreakDown[0] == "ai_mesh")
				{
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 rbAIMesh;
					} else {
						radioButtonGrp -e -sl 1 rbAIMesh;
					}
				}
			}
		}
		$result = 1;
	
	}
	else if ( $action == "query" )
	{

		if (`radioButtonGrp -q -sl rbSkin` == 1) {
			$currentOptions = $currentOptions + "model=1";
		} else {
			$currentOptions = $currentOptions + "model=0";
		}

		if (`radioButtonGrp -q -sl rbMesh` == 1) {
			$currentOptions = $currentOptions + ";mesh=1";
		} else {
			$currentOptions = $currentOptions + ";mesh=0";
		}

		if (`radioButtonGrp -q -sl rbAnim` == 1) {
			$currentOptions = $currentOptions + ";animation=1";
		} else {
			$currentOptions = $currentOptions + ";animation=0";
		}

		if (`radioButtonGrp -q -sl rbSkeleton` == 1) {
			$currentOptions = $currentOptions + ";skeleton=1";
		} else {
			$currentOptions = $currentOptions + ";skeleton=0";
		}

		if (`radioButtonGrp -q -sl rbAIModel` == 1) {
			$currentOptions = $currentOptions + ";ai_model=1";
		} else {
			$currentOptions = $currentOptions + ";ai_model=0";
		}

		if (`radioButtonGrp -q -sl rbAIMesh` == 1) {
			$currentOptions = $currentOptions + ";ai_mesh=1";
		} else {
			$currentOptions = $currentOptions + ";ai_mesh=0";
		}

		eval($resultCallback+" \""+$currentOptions+"\"");
		$result = 1;

	}
	else
	{
		$bResult = 0;
	}
	
	return $bResult;
}
