// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "toolkit\secres.h"          // Objective Toolkit Resource Symbols

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TEDIT               REGISTRY                "MapEdit.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TREE_SELECT_ITEM DIALOG  0, 0, 408, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,278,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,348,278,53,14
    GROUPBOX        "",IDC_SELTREE_PLACE,7,7,190,240,NOT WS_VISIBLE
    PUSHBUTTON      "Set Empty",IDC_REL_EMPTY,211,278,53,14
    LTEXT           "Prev. selection:",IDC_STATIC,7,258,50,8
    EDITTEXT        IDC_TREE_PREV_SELECTION,87,257,314,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_SELPROPMAP_PLACE,201,7,200,240,NOT WS_VISIBLE
END

IDD_ANALYSE_DATA DIALOG  0, 0, 472, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Analyse Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,415,200,50,14
    LISTBOX         IDC_ANALYSEPROC_LIST,369,20,96,149,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Analyse",IDC_ANALYSE,415,180,50,14
    LTEXT           "Tests:",IDC_STATIC,370,7,80,8
    EDITTEXT        IDC_ANALYSE_LOG,7,20,354,194,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Analyse Log:",IDC_STATIC,7,7,56,8
END

IDD_SCALE_COMBO DIALOG  0, 0, 62, 26
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_SCALE,7,7,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DELETE_FOLDER DIALOG  0, 0, 250, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,70,40,50,14
    PUSHBUTTON      "No",IDNO,127,40,50,14
    LTEXT           "Do you really want to delete the selected folder ...?",
                    IDC_DELFOLDER_TEXT,34,18,209,19
    ICON            "",IDC_STATIC,7,7,20,20
END

IDD_DELETE_ITEMS DIALOG  0, 0, 156, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Items"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "No",IDCANCEL,99,154,50,14
    DEFPUSHBUTTON   "Yes",IDOK,46,154,50,14
    EDITTEXT        IDC_DEL_ITEMS,7,20,142,121,ES_MULTILINE | ES_READONLY
    LTEXT           "Do you really want to delete these items ?",IDC_STATIC,
                    7,7,142,8
END

IDD_LAYER DIALOGEX 0, 0, 139, 12
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Brush",IDC_BRUSH_SELECT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,48,0,29,12
    CONTROL         "",IDC_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,
                    13,12,WS_EX_DLGMODALFRAME
    CONTROL         "Layer name",IDC_LAYER_NAME,"Static",SS_LEFTNOWORDWRAP | 
                    NOT WS_VISIBLE | WS_GROUP,80,2,58,8
    CONTROL         "Link",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    0,31,12,WS_EX_DLGMODALFRAME
END

IDD_HEIGHTS_LAYER DIALOG  0, 0, 257, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Height layer brush"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,24,50,14
    LTEXT           "Max:",IDC_STATIC,11,20,15,8
    EDITTEXT        IDC_MAX_HEIGHT,28,18,34,12,ES_AUTOHSCROLL
    LTEXT           "Min:",IDC_STATIC,12,132,14,8
    EDITTEXT        IDC_MIN_HEIGHT,27,130,34,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_HEIGHT_SLIDER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,32,15,98
    EDITTEXT        IDC_CURRENT_COLOR,34,65,40,12,ES_AUTOHSCROLL
    LTEXT           "Current height:",IDC_CURHEIGHT_TEXT,35,52,47,8
    LTEXT           "Radius:",IDC_STATIC,109,20,27,8
    GROUPBOX        "Height:",IDC_HEIGHT_GROUP,7,7,89,140
    GROUPBOX        "Brush:",IDC_STATIC,102,7,94,140
    EDITTEXT        IDC_BRUSH_RADIUS,139,19,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Grass",IDC_GRASS_TYPE,200,76,50,14,NOT WS_VISIBLE
END

IDD_ADD_LAYER DIALOGEX 0, 0, 110, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Layer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,157,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,157,43,14
    LISTBOX         IDC_LAYER_LIST,7,7,96,142,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_NEW_REGION DIALOGEX 0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New hole"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Segments:",IDC_STATIC,7,8,35,8
    EDITTEXT        IDC_SEGMENTCOUNT,47,7,49,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,7,25,22,8
    EDITTEXT        IDC_TERRHOLE_HEIGHT,47,26,49,12,ES_AUTOHSCROLL
    LTEXT           "Radius:",IDC_STATIC,7,43,27,8
    EDITTEXT        IDC_TERRHOLE_RADIUS,47,42,49,12,ES_AUTOHSCROLL
END

IDD_HOLE_PROPS DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hole height"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Height:",IDC_STATIC,7,17,22,8
    EDITTEXT        IDC_TERRHOLE_HEIGHT,35,16,57,12,ES_AUTOHSCROLL
END

IDD_ROOM DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Room"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    PUSHBUTTON      "New room",IDC_NEWROOM,129,7,50,14
    LISTBOX         IDC_ROOM_LIST,7,7,110,81,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_ROOM_COLOR,129,23,50,14
END

IDD_EXPLOSION DIALOG  0, 0, 168, 39
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Explosion"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EXPLPOWER,33,11,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,111,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,19,50,14
    LTEXT           "Power:",IDC_STATIC,7,13,24,8
END

IDD_MATERIAL_EDIT DIALOGEX 0, 0, 148, 84
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATERIAL_APPEARANCE,"Static",SS_WHITERECT | 
                    SS_NOTIFY | NOT WS_VISIBLE,7,3,65,1
    EDITTEXT        IDC_MATERIAL_SHIFTX,134,3,7,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Shift X:",IDC_STATIC,97,6,30,8,NOT WS_VISIBLE
    PUSHBUTTON      "Select...",IDC_MATERIAL,47,3,66,11
    PUSHBUTTON      "Select...",IDC_MATERIAL_SET,47,16,66,11
    LTEXT           "Shift Y:",IDC_STATIC,97,22,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MATERIAL_SHIFTY,134,20,7,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_MATERIAL_ROTATION,134,36,7,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Rotation:",IDC_STATIC,97,38,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MATERIAL_SCALE,134,66,7,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Scale:",IDC_STATIC,97,70,30,8,NOT WS_VISIBLE
    CONTROL         "Material",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,3,38,
                    10
    CONTROL         "Set 1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,16,33,
                    10
    CONTROL         "Set 2",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,29,33,
                    10
    CONTROL         "Set 3",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,42,33,
                    10
    PUSHBUTTON      "Select...",IDC_MATERIAL_SET2,47,29,66,11
    PUSHBUTTON      "Select...",IDC_MATERIAL_SET3,47,41,66,11
    CONTROL         "Set 4",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,7,55,33,
                    10
    PUSHBUTTON      "Select...",IDC_MATERIAL_SET4,47,54,66,11
    CONTROL         "Set 5",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,7,68,33,
                    10
    PUSHBUTTON      "Select...",IDC_MATERIAL_SET5,47,67,66,11
END

IDD_SABPARTS_DIALOG DIALOG  0, 0, 158, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subparts Edit"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SUBPART_11,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,14,14,16,8
    CONTROL         "",IDC_SUBPART_31,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,14,42,16,8
    GROUPBOX        "",IDC_STATIC,7,5,90,79
    CONTROL         "",IDC_SUBPART_21,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,14,28,16,8
    CONTROL         "",IDC_SUBPART_41,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,14,56,16,8
    CONTROL         "",IDC_SUBPART_51,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,14,70,16,8
    CONTROL         "",IDC_SUBPART_12,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,30,14,16,8
    CONTROL         "",IDC_SUBPART_32,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,30,42,16,8
    CONTROL         "",IDC_SUBPART_22,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,30,28,16,8
    CONTROL         "",IDC_SUBPART_42,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,30,57,16,8
    CONTROL         "",IDC_SUBPART_52,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,30,70,16,8
    CONTROL         "",IDC_SUBPART_13,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,46,14,16,8
    CONTROL         "",IDC_SUBPART_33,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,46,42,16,8
    CONTROL         "",IDC_SUBPART_23,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,46,28,16,8
    CONTROL         "",IDC_SUBPART_43,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,46,57,16,8
    CONTROL         "",IDC_SUBPART_53,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,46,70,16,8
    CONTROL         "",IDC_SUBPART_14,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,62,14,16,8
    CONTROL         "",IDC_SUBPART_34,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,62,42,16,8
    CONTROL         "",IDC_SUBPART_24,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,62,28,16,8
    CONTROL         "",IDC_SUBPART_44,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,62,57,16,8
    CONTROL         "",IDC_SUBPART_54,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,62,70,16,8
    CONTROL         "",IDC_SUBPART_15,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,78,14,16,8
    CONTROL         "",IDC_SUBPART_35,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,78,42,16,8
    CONTROL         "",IDC_SUBPART_25,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,78,28,16,8
    CONTROL         "",IDC_SUBPART_45,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,78,57,16,8
    CONTROL         "",IDC_SUBPART_55,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,78,70,16,8
    DEFPUSHBUTTON   "OK",IDOK,101,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,27,50,14
END

IDD_UILAYERS DIALOGEX 0, 0, 118, 166
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "UI Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Layer 0",IDC_UILAYER_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,57,39,10
    CONTROL         "Layer 1",IDC_UILAYER_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,68,39,10
    CONTROL         "Layer 2",IDC_UILAYER_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,80,39,10
    CONTROL         "Layer 3",IDC_UILAYER_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,91,39,10
    CONTROL         "Layer 4",IDC_UILAYER_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,102,39,10
    CONTROL         "Layer 5",IDC_UILAYER_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,113,39,10
    CONTROL         "Layer 6",IDC_UILAYER_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,123,39,10
    CONTROL         "Layer 7",IDC_UILAYER_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,134,39,10
    GROUPBOX        "Layers",IDC_STATIC,7,43,104,108
    CONTROL         "Show preview",IDC_UISHOWPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,20,57,10
    GROUPBOX        " General options",IDC_STATIC,7,7,104,29
END

IDD_MATERIALSET_EDIT DIALOG  0, 0, 130, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Materials"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,95,50,14
    LTEXT           "Material 0:",IDC_STATIC,7,7,34,8
    LTEXT           "Material 1:",IDC_STATIC,7,23,34,8
    LTEXT           "Material 2:",IDC_STATIC,7,39,34,8
    LTEXT           "Material 3:",IDC_STATIC,7,55,34,8
    EDITTEXT        IDC_MATERIAL0,45,7,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATERIAL1,45,22,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATERIAL2,45,37,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MATERIAL3,45,52,78,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TERRAIN_EXPORT DIALOG  0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain export"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DIRECTORY,7,19,172,12,ES_AUTOHSCROLL
    LTEXT           "Select export directory:",IDC_STATIC,7,7,93,8
    CONTROL         "Export all layers",IDC_EXPORT_ALLLAYERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,36,65,10
    PUSHBUTTON      "OK",IDOK,74,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,52,50,14
END

IDD_WAYPOINT DIALOG  0, 0, 205, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Waypoint"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,117,50,14
    CONTROL         "List1",IDC_COMMANDS,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    7,25,191,86
    EDITTEXT        IDC_WAYPOINTNAME,7,7,191,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SELECT_NAME_AND_FOLDER DIALOG  0, 0, 206, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select name and folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,287,50,14
    GROUPBOX        "",IDC_SELTREE_PLACE,9,7,190,267,NOT WS_VISIBLE
END

IDD_UNIT_ROUTE DIALOGEX 0, 0, 451, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Route"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,394,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,24,50,14
    GROUPBOX        "Static",IDC_TREE_PLACE,7,18,181,273,NOT WS_VISIBLE
    CONTROL         "List1",IDC_ROUTE,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,199,18,181,273
    LTEXT           "Waypoints:",IDC_STATIC,7,7,36,8
    LTEXT           "Route:",IDC_STATIC,199,7,22,8
END

IDD_CAMERA_INFO DIALOG  0, 0, 171, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,112,50,14
    EDITTEXT        IDC_CAMERA_INFO,7,7,157,90,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_FIND DIALOGEX 0, 0, 199, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ITEM_ID,54,7,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VARIANT_ID,54,21,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,24,50,14
    CONTROL         "Item ID:",IDC_RADIO_ITEM_ID,"Button",BS_AUTORADIOBUTTON,
                    7,8,41,10
    CONTROL         "Variant ID:",IDC_RADIO_VARIANT_ID,"Button",
                    BS_AUTORADIOBUTTON,7,22,46,10
END

IDD_LISTPROP DIALOGEX 0, 0, 451, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Items list:"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,394,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,24,50,14
    CONTROL         "List1",IDC_ITEMLIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,7,18,181,273
    LTEXT           "Properties:",IDC_STATIC,199,6,34,8
    LTEXT           "Items:",IDC_STATIC,7,6,20,8
    GROUPBOX        "Static",IDC_TREE_PLACE,199,18,181,273,NOT WS_VISIBLE
END

IDD_FRAGMENT_DIALOG DIALOGEX 0, 0, 156, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Object properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,104,50,14
    CONTROL         "Open object",IDC_OPEN_OBJECT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,7,52,10
    GROUPBOX        "Light source",IDC_STATIC,5,25,144,45
    CONTROL         "Normal",IDC_LIGHT_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,11,38,38,10
    CONTROL         "Lightmap",IDC_LIGHT_LIGHTMAP,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,11,54,45,10
END

IDD_CHAPTERSECTOR_DIALOG DIALOGEX 0, 0, 158, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Sector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,209,50,14
    LTEXT           "Template:",IDC_STATIC_TEMPLATE,15,56,44,13
    PUSHBUTTON      "Select...",IDC_TEMPLATESELECT,64,54,59,14
    LTEXT           "Probability:",IDC_STATIC,15,37,41,8
    EDITTEXT        IDC_PROBABILITY_EDIT,64,36,58,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,15,75,40,13
    PUSHBUTTON      "Select...",IDC_DESCRSELECT,64,73,59,14
    GROUPBOX        "Sector properties:",IDC_STATIC,7,7,144,188
    LTEXT           "String ID:",IDC_STATIC,15,23,32,8
    EDITTEXT        IDC_SECTOR_ID,64,20,58,12,ES_AUTOHSCROLL
    LTEXT           "Image:",IDC_STATIC,15,157,40,13
    PUSHBUTTON      "Select...",IDC_IMAGESELECT,64,154,59,14
    LTEXT           "Image pos:",IDC_STATIC,15,177,37,8
    EDITTEXT        IDC_SECTOR_X,64,175,22,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,54,177,8,8
    EDITTEXT        IDC_SECTOR_Y,101,175,22,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,91,177,8,8
    CONTROL         "Random",IDC_RANDOM_SECTOR,"Button",BS_AUTORADIOBUTTON,
                    23,106,42,10
    CONTROL         "Zone",IDC_ZONE,"Button",BS_AUTORADIOBUTTON,23,119,32,10
    CONTROL         "Exit Zone",IDC_EXITZONE,"Button",BS_AUTORADIOBUTTON,23,
                    132,46,10
    GROUPBOX        "Type:",IDC_STATIC,15,94,108,53
END

IDD_WALLSPOT DIALOGEX 0, 0, 120, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Spot properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,121,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,121,46,14
    PUSHBUTTON      "Select building fragments",IDC_SELECTFRAGMENTS,6,87,107,
                    14
    CONTROL         "Material 0",IDC_MATERIAL0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,19,52,10
    CONTROL         "Material 1",IDC_MATERIAL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,52,10
    CONTROL         "Material 2",IDC_MATERIAL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,49,52,10
    CONTROL         "Material 3",IDC_MATERIAL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,52,10
    GROUPBOX        "Affected materials:",IDC_STATIC,6,6,107,77
END

IDD_LADDER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ladder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Ladder steps:",IDC_STATIC,7,10,45,8
    EDITTEXT        IDC_LADDER_STEPS,59,9,40,12,ES_AUTOHSCROLL
END

IDD_TEXT_EDIT DIALOGEX 0, 0, 433, 347
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,319,326,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,326,50,14
    EDITTEXT        IDC_ERRLOG,7,276,419,46,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LINEINFO,7,258,419,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_EDIT_TEXT,"Scintilla",WS_CLIPSIBLINGS | 
                    WS_CLIPCHILDREN | WS_TABSTOP,7,7,419,246
END

IDD_ANIM_ITEMS DIALOGEX 0, 0, 226, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,305,50,14
    LTEXT           "Slot1:",IDC_STATIC,15,155,49,8
    PUSHBUTTON      "",IDC_SLOT1,74,153,133,12
    LTEXT           "Slot2:",IDC_STATIC,15,171,49,8
    PUSHBUTTON      "",IDC_SLOT2,74,169,133,12
    LTEXT           "Slot3:",IDC_STATIC,15,187,49,8
    PUSHBUTTON      "",IDC_SLOT3,74,185,133,12
    LTEXT           "Slot4:",IDC_STATIC,15,203,49,8
    PUSHBUTTON      "",IDC_SLOT4,74,201,133,12
    LTEXT           "Slot5:",IDC_STATIC,15,219,49,8
    PUSHBUTTON      "",IDC_SLOT5,74,217,133,12
    LTEXT           "Slot6:",IDC_STATIC,15,235,49,8
    PUSHBUTTON      "",IDC_SLOT6,74,233,133,12
    LTEXT           "Slot7:",IDC_STATIC,15,251,49,8
    PUSHBUTTON      "",IDC_SLOT7,74,249,133,12
    LTEXT           "Slot8:",IDC_STATIC,15,267,49,8
    PUSHBUTTON      "",IDC_SLOT8,74,265,133,12
    LTEXT           "Slot9:",IDC_STATIC,15,283,49,8
    PUSHBUTTON      "",IDC_SLOT9,74,281,133,12
    LTEXT           "Cap:",IDC_STATIC,15,59,49,8
    PUSHBUTTON      "",IDC_ANIM_CAP,74,57,133,12
    LTEXT           "BackPack:",IDC_STATIC,15,75,49,8
    PUSHBUTTON      "",IDC_ANIM_BACKPACK,74,73,133,12
    LTEXT           "Rifle:",IDC_STATIC,15,91,49,8
    PUSHBUTTON      "",IDC_ANIM_RIFLE,74,89,133,12
    LTEXT           "Item:",IDC_STATIC,15,43,49,8
    PUSHBUTTON      "",IDC_ANIM_ITEM,74,41,133,12
    LTEXT           "SubMachineGun:",IDC_STATIC,15,107,52,8
    PUSHBUTTON      "",IDC_ANIM_SMG,74,105,133,12
    LTEXT           "MachineGun:",IDC_STATIC,15,123,49,8
    PUSHBUTTON      "",IDC_ANIM_MG,74,121,133,12
    LTEXT           "RocketLauncher:",IDC_STATIC,15,139,57,8
    PUSHBUTTON      "",IDC_ANIM_RL,74,137,133,12
    LTEXT           "Head:",IDC_STATIC,14,10,49,8
    PUSHBUTTON      "",IDC_ANIM_HEAD,75,8,133,12
    GROUPBOX        "Effectors",IDC_STATIC,7,29,212,273
END

IDD_RPGPERS_ITEMS DIALOGEX 0, 0, 440, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_ITEMS_TREE_PLACE,7,0,196,140,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_ADD_ITEM,206,57,35,14
    CONTROL         "",IDC_ITEMS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,245,0,188,140
END

IDD_RPG_ALL_ITEMS DIALOGEX 0, 0, 459, 638
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION " Pers Items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Weapons",IDC_WEAPONS_PLACE,7,7,445,120,NOT WS_VISIBLE
    GROUPBOX        "Clips",IDC_CLIPS_PLACE,7,131,445,120,NOT WS_VISIBLE
    GROUPBOX        "Grenades",IDC_GRENADES_PLACE,7,256,445,120,NOT 
                    WS_VISIBLE
    GROUPBOX        "First Aid",IDC_FIRSTAIDS_PLACE,8,382,445,120,NOT 
                    WS_VISIBLE
    GROUPBOX        "Mine Detectors",IDC_MINEDETECTORS_PLACE,7,510,445,120,
                    NOT WS_VISIBLE
END

IDD_CHOOSEDATABASE DIALOGEX 0, 0, 129, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,28,50,14
    LTEXT           "DB Server:",IDC_STATIC,7,9,39,11
    EDITTEXT        IDC_DBSERVER,51,7,71,14,ES_AUTOHSCROLL
END

IDD_NEWSECTOR DIALOGEX 0, 0, 172, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New sector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,24,50,14
    LTEXT           "Segments:",IDC_STATIC,7,8,35,8
    EDITTEXT        IDC_SEGMENTCOUNT,47,7,40,12,ES_AUTOHSCROLL
END

IDD_SUBTEMPLATE_FLAGS DIALOGEX 0, 0, 193, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,246,50,14
    GROUPBOX        "",IDC_PARAMS_PLACE,7,7,179,227
END

IDD_GEOMETRYPIECES_EDIT DIALOGEX 0, 0, 369, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Pieces info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,312,193,50,14
    GROUPBOX        "",IDC_INFO_PLACE,7,7,355,177
    LTEXT           "Original pieces:",IDC_STATIC,10,194,50,8
    EDITTEXT        IDC_ORIGINAL_PIECES,63,193,183,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PIECE_EDIT DIALOGEX 0, 0, 114, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Piece info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,170,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,170,42,14
    LTEXT           "Part X:",IDC_STATIC,11,9,23,8
    LTEXT           "Part Y:",IDC_STATIC,11,22,23,8
    LTEXT           "Part Z:",IDC_STATIC,11,35,23,8
    EDITTEXT        IDC_PART_X,42,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PART_Y,42,20,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PART_Z,42,34,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Piece X:",IDC_STATIC,12,55,26,8
    LTEXT           "Piece Y:",IDC_STATIC,12,68,26,8
    LTEXT           "Piece Z:",IDC_STATIC,12,81,26,8
    EDITTEXT        IDC_PIECE_X,42,52,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PIECE_Y,42,66,45,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PIECE_Z,42,79,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "x",IDC_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,111,
                    20,10
    CONTROL         "y",IDC_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,122,
                    20,10
    CONTROL         "z",IDC_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,134,
                    19,10
    CONTROL         "-x",IDC_X2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,112,
                    23,10
    CONTROL         "-y",IDC_Y2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,123,
                    23,10
    CONTROL         "-z",IDC_Z2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,135,
                    22,10
    GROUPBOX        "Links:",IDC_STATIC,11,98,77,55
END

IDD_DIPLOMACY_EDIT DIALOGEX 0, 0, 575, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Diplomacy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,459,268,50,14
    GROUPBOX        "",IDC_DIPLOMACY_PLACE,207,7,361,241
    PUSHBUTTON      "Cancel",IDCANCEL,518,268,50,14
    GROUPBOX        "",IDC_SELTREE_PLACE,7,7,190,240,NOT WS_VISIBLE
    PUSHBUTTON      "Set Empty",IDC_REL_EMPTY,260,268,53,14
END

IDD_ANIM_FLAGS DIALOGEX 0, 0, 423, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Animation flags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Weapon",IDC_STATIC,83,7,93,246
    CONTROL         "NoWeapon",IDC_WEAPON_NoWeapon,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,19,51,10
    CONTROL         "Item",IDC_WEAPON_Item,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,33,31,10
    CONTROL         "Pistol",IDC_WEAPON_Pistol,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,47,33,10
    CONTROL         "Rifle",IDC_WEAPON_Rifle,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,61,30,10
    CONTROL         "SubMachineGun",IDC_WEAPON_SubMachineGun,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,75,67,10
    CONTROL         "MachineGun",IDC_WEAPON_MachineGun,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,89,55,10
    CONTROL         "RLauncher",IDC_WEAPON_RLauncher,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,103,50,10
    CONTROL         "Knife",IDC_WEAPON_Knife,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,132,32,10
    CONTROL         "Machete",IDC_WEAPON_Machete,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,146,43,10
    CONTROL         "Katana",IDC_WEAPON_Katana,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,160,39,10
    CONTROL         "MDetector",IDC_WEAPON_MDetector,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,174,49,10
    CONTROL         "PKShooter",IDC_WEAPON_PKShooter,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,188,49,10
    CONTROL         "PKSlasher",IDC_WEAPON_PKSlasher,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,217,47,10
    CONTROL         "PKRepairer",IDC_WEAPON_PKRepairer,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,231,51,10
    GROUPBOX        "Pose",IDC_STATIC,7,7,66,62
    CONTROL         "Stand",IDC_POSE_STAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,20,35,10
    CONTROL         "Crouch",IDC_POSE_CROUCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,33,39,10
    CONTROL         "Crawl",IDC_POSE_CRAWL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,46,34,10
    GROUPBOX        "Sex",IDC_STATIC,187,7,64,49
    CONTROL         "Male",IDC_MALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    195,20,31,10
    CONTROL         "Female",IDC_FEMALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,34,39,10
    GROUPBOX        "Game mode",IDC_STATIC,261,7,66,50
    CONTROL         "Combat",IDC_COMBAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,271,20,41,10
    CONTROL         "Realtime",IDC_REALTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,271,33,43,10
    GROUPBOX        "Class",IDC_STATIC,337,7,79,144
    CONTROL         "Engineer",IDC_CLASS_Engineer,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,20,44,10
    CONTROL         "Grenadier",IDC_CLASS_Grenadier,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,34,47,10
    CONTROL         "Medic",IDC_CLASS_Medic,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,48,34,10
    CONTROL         "Scout",IDC_CLASS_Scout,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,62,34,10
    CONTROL         "Sniper",IDC_CLASS_Sniper,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,76,36,10
    CONTROL         "Soldier",IDC_CLASS_Soldier,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,90,37,10
    CONTROL         "Enemy",IDC_CLASS_Enemy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,104,37,10
    CONTROL         "Plazmagun",IDC_WEAPON_PLAZMAGUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,116,50,10
    CONTROL         "PKPlazmagun",IDC_WEAPON_PK_PlazmaGun,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,203,58,10
END

IDD_OBJECT_BROWSER DIALOGEX 0, 0, 306, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OB_BROWSER_CONTAINER DIALOGEX 0, 0, 584, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Object browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_WND_PLACE,7,7,570,284
END

IDD_SCRIPT_EDIT DIALOGEX 0, 0, 652, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_SCRIPT_PLACE,205,7,440,329,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,595,345,50,14
    GROUPBOX        "",IDC_SELTREE_PLACE,7,7,190,328,NOT WS_VISIBLE
    PUSHBUTTON      "Set Empty",IDC_REL_EMPTY,412,345,53,14
    DEFPUSHBUTTON   "Set new script",IDOK,473,345,74,14
END

IDD_STORE_ITEMS DIALOGEX 0, 0, 512, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Store items"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_TREE_PLACE,7,11,187,272
    PUSHBUTTON      ">>",IDC_ADD_BUTTON,199,104,40,14
    PUSHBUTTON      "<<",IDC_REMOVE_BUTTON,200,124,39,14
    CONTROL         "",IDC_STORE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,247,44,259,239
    GROUPBOX        "Side",IDC_STATIC,247,7,259,28
    CONTROL         "Allies",IDC_ALLIES,"Button",BS_AUTORADIOBUTTON,258,20,
                    32,10
    CONTROL         "Axis",IDC_AXIS,"Button",BS_AUTORADIOBUTTON,307,20,29,10
END

IDD_FINDTEXT DIALOGEX 0, 0, 229, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FINDTEXT,50,7,108,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find next",ID_FINDNEXT,172,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
    LTEXT           "Find what:",IDC_STATIC,7,7,35,8
    CONTROL         "Match whole word only",IDC_MATCHWHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,89,10
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,38,52,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TREE_SELECT_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_ANALYSE_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SCALE_COMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 55
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_DELETE_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DELETE_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_HEIGHTS_LAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ADD_LAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEW_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_HOLE_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EXPLOSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 3
        BOTTOMMARGIN, 32
    END

    IDD_MATERIAL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_SABPARTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 5
        BOTTOMMARGIN, 91
    END

    IDD_UILAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_MATERIALSET_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_TERRAIN_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_WAYPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SELECT_NAME_AND_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_UNIT_ROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_CAMERA_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_LISTPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 6
        BOTTOMMARGIN, 291
    END

    IDD_FRAGMENT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 149
        BOTTOMMARGIN, 118
    END

    IDD_CHAPTERSECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_WALLSPOT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 113
        TOPMARGIN, 6
        BOTTOMMARGIN, 135
    END

    IDD_LADDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TEXT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_ANIM_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_RPGPERS_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        BOTTOMMARGIN, 120
    END

    IDD_RPG_ALL_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 631
    END

    IDD_CHOOSEDATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_NEWSECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SUBTEMPLATE_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_GEOMETRYPIECES_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_PIECE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DIPLOMACY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_ANIM_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_OBJECT_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_OB_BROWSER_CONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_SCRIPT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 645
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_STORE_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_FINDTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCALE_COMBO DLGINIT
BEGIN
    IDC_COMBO_SCALE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_SCALE, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_SCALE, 0x403, 4, 0
0x7272, 0x0072, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LAYER_ADD           ICON                    "res\\layer_add.ico"
IDI_LAYER_DEL           ICON                    "res\\layer_del.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PALETTE             BITMAP                  "res\\palette.bmp"
IDB_TEMPLATE_VIEW       BITMAP                  "res\\template.bmp"
IDB_COPYVARIANT         BITMAP                  "res\\copyvariant.bmp"
IDR_EDITMODE_BAR        BITMAP                  "res\\editmode.bmp"
IDR_BITMAPS             BITMAP                  "res\\bitmaps.bmp"
IDB_LINK                BITMAP                  "res\\Link.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PAINT_PALETTE
END

IDR_EDITMODE_BAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_ROTATIONID
END

IDR_BITMAPS TOOLBAR  16, 15
BEGIN
    BUTTON      ID_DOWNARROW
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SELECTION           CURSOR                  "res\\selection.cur"
IDC_ERASE               CURSOR                  "res\\erase.cur"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_RPGITEMPREFS   HTML                    "RPGItemPrefs.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_UI_CUSTOMCONTROL     "Custom Control\nCustom Control"
    ID_UI_SELECT            "Select\nSelect"
    ID_SELECT               "Select Tool\nSelect Tool"
    ID_GEOMETRY             "Create Tool\nCreate Tool"
    ID_BRUSH                "Brush Tool\nBrush Tool"
    ID_ROTATIONID           "Rotation\nRotation"
END

STRINGTABLE 
BEGIN
    ID_UI_TEXT              "Static Text\nStatic Text"
    ID_UI_IMAGE             "Picture\nPicture"
    ID_UI_CHECKBUTTON       "Check Box\nCheck Box"
    ID_UI_MODEL             "Model\nModel"
    ID_UI_BUTTON            "Button\nButton"
    ID_UI_RADIOBUTTON       "Radio Button\nRadio Button"
    ID_UI_SLIDER            "Slider\nSlider"
    ID_UI_EDIT              "Edit Box\nEdit Box"
    ID_UI_IMAGELIST         "Image List\nImage List"
    ID_UI_MESSAGEBOX        "Message Box\nMessage Box"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MapEdit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MapEdit Version 0.01",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADD_TEMPL DIALOG  0, 0, 212, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adding New Template"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEMPL_WIDTH,39,8,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPL_HEIGHT,39,22,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPL_NAME,39,36,59,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,24,50,14
    EDITTEXT        IDC_FOLDERNAME,7,57,198,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Width:",IDC_STATIC,7,8,30,13
    LTEXT           "Height:",IDC_STATIC,7,22,25,11
    LTEXT           "Name:",IDC_STATIC,7,37,22,8
END

IDD_FINELEM_SELECT DIALOG  0, 0, 139, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,7,50,14
    CONTROL         "Unit",IDC_RADIO_UNIT,"Button",BS_AUTORADIOBUTTON,13,14,
                    29,10
    CONTROL         "Final Element",IDC_RADIO_FINELEM,"Button",
                    BS_AUTORADIOBUTTON,13,26,58,10
END

IDD_OBJINSPECTOR DIALOG  0, 0, 252, 158
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_NEWFOLDER DIALOG  0, 0, 178, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEWFOLDERNAME,7,20,88,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,121,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,24,50,14
    LTEXT           "Name of the new folder:",IDC_STATIC,7,7,92,10
END

IDD_NEWITEM DIALOGEX 0, 0, 212, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Item"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NEWITEMNAME,7,19,117,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,155,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,19,50,14
    LTEXT           "Name of the new item:",IDC_STATIC,7,7,92,10
    EDITTEXT        IDC_FOLDERNAME,7,62,198,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of Items:",IDC_STATIC,7,42,60,8
    EDITTEXT        IDC_NUMBEROFITEMS,78,40,46,12,ES_AUTOHSCROLL
END

IDD_EXPORT_RESULTS DIALOG  0, 0, 502, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,448,181,50,14
    LTEXT           "Maya Log:",IDC_STATIC,3,7,41,8
    EDITTEXT        IDC_MAYA_LOG,3,20,495,157,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "Hide warnings",IDC_EXPORT_HIDEWARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,185,61,10
END

IDD_RES_LAYOUT DIALOGEX 0, 0, 190, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Resources Layout"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    LISTBOX         IDC_RESLAYOUT_LIST,7,18,120,165,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Resources:",IDC_STATIC,7,7,52,9
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,133,41,50,14
END

IDD_EXPORT_PREFS DIALOGEX 0, 0, 210, 279
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Source:",IDC_STATIC,15,39,38,8
    EDITTEXT        IDC_EXPORT_PREFS_SRC,55,39,130,12,ES_AUTOHSCROLL
    LTEXT           "Destination:",IDC_STATIC,15,58,39,8
    EDITTEXT        IDC_EXPORT_PREFS_DST,55,57,130,12,ES_AUTOHSCROLL
    GROUPBOX        "Export",IDC_STATIC,7,7,196,88
    GROUPBOX        "Camera",IDC_STATIC,7,103,196,33
    LTEXT           "Speed:",IDC_STATIC,17,116,24,8
    EDITTEXT        IDC_CAMERA_SPEED,55,114,36,12,ES_AUTOHSCROLL
    CONTROL         "GUI Mode",IDC_GUIMODE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,15,76,49,10
    GROUPBOX        "Textures",IDC_STATIC,7,145,196,30
    CONTROL         "Use DXT",ID_USEDXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,159,41,10
    GROUPBOX        "Animations",IDC_STATIC,7,184,196,46
    CONTROL         "Auto select model",ID_AUTOSELECT_ANIM_MODEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,196,72,10
    CONTROL         "Auto select items",ID_AUTOSELECT_ANIM_ITEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,212,69,10
    LTEXT           "DB Server:",IDC_STATIC,15,21,36,8
    EDITTEXT        IDC_EXPORT_PREFS_DB,55,20,130,12,ES_AUTOHSCROLL
    GROUPBOX        "Objects",IDC_STATIC,7,240,196,32
    CONTROL         "Show ground",IDC_OBJECTS_SHOWGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,253,58,10
    CONTROL         "Show Flags dialog",ID_ANIM_SHOWFLAGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,196,73,10
    CONTROL         "Show properties browser",IDC_SHOW_OBJ_BROWSER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,253,93,10
END

IDD_LAYER_LIST DIALOG  0, 0, 145, 36
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Down",IDC_LAYER_DOWN,126,2,15,11,BS_ICON | BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Up",IDC_LAYER_UP,110,2,15,11,BS_ICON | BS_CENTER | 
                    BS_VCENTER | NOT WS_TABSTOP
    LTEXT           "Layers:",IDC_STATIC,5,3,45,8
    PUSHBUTTON      "Add",IDC_LAYER_ADD,74,2,15,11,BS_ICON
    PUSHBUTTON      "Del",IDC_LAYER_DEL,90,2,15,11,BS_ICON
    LTEXT           "Floor links:",IDC_STATIC,5,24,34,8
    LTEXT           "-2",IDC_STATIC,54,15,9,8
    LTEXT           "-1",IDC_STATIC,67,15,9,8
    LTEXT           "0",IDC_STATIC,80,15,9,8
    LTEXT           "1",IDC_STATIC,93,15,9,8
    LTEXT           "2",IDC_STATIC,106,15,9,8
    LTEXT           "3",IDC_STATIC,119,15,9,8
    LTEXT           "4",IDC_STATIC,132,15,9,8
    CONTROL         "",IDC_CHECK_FLOOR_2,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,53,25,8,8
    CONTROL         "",IDC_CHECK_FLOOR_1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,66,25,8,8
    CONTROL         "",IDC_CHECK_FLOOR0,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,79,25,8,8
    CONTROL         "",IDC_CHECK_FLOOR1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,92,25,8,8
    CONTROL         "",IDC_CHECK_FLOOR2,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,105,25,8,8
    CONTROL         "",IDC_CHECK_FLOOR3,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,118,25,8,8
    CONTROL         "",IDC_CHECK_FLOOR4,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,131,25,8,8
END

IDD_LIGHT_PREFS DIALOGEX 0, 0, 195, 230
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Light"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Ambient:",IDC_STATIC,11,56,27,8
    LTEXT           "Light:",IDC_STATIC,11,72,18,8
    LTEXT           "Origin:",IDC_STATIC,12,119,21,8
    EDITTEXT        IDC_LIGHT_ORIGIN_X,45,116,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ORIGIN_Y,84,116,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ORIGIN_Z,121,116,34,12,ES_AUTOHSCROLL
    LTEXT           "Direction:",IDC_STATIC,12,132,31,8
    EDITTEXT        IDC_LIGHT_DIR_X,45,130,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Y,84,130,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_DIR_Z,121,130,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Color",IDC_STATIC,7,43,163,61
    GROUPBOX        "Position",IDC_STATIC,7,106,163,96
    CONTROL         "",IDC_AMBIENT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    42,53,22,14
    CONTROL         "",IDC_LIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,42,
                    68,22,14
    LTEXT           "Fog:",IDC_STATIC,11,87,15,8
    CONTROL         "",IDC_FOG_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,42,
                    84,22,14
    PUSHBUTTON      "Load preset...",IDC_LIGHT_LOADPRESET,15,209,64,14
    PUSHBUTTON      "Save...",IDC_LIGHT_SAVE,93,209,64,14
    LTEXT           "Fog distance:",IDC_STATIC,11,162,44,8
    EDITTEXT        IDC_FOG_DISTANCE,83,159,72,12,ES_AUTOHSCROLL
    LTEXT           "Vapour:",IDC_STATIC,99,72,26,8
    LTEXT           "Gloss:",IDC_STATIC,99,56,20,8
    CONTROL         "",IDC_GLOSS_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    131,53,22,14
    CONTROL         "",IDC_VAPOUR_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    131,68,22,14
    LTEXT           "Vapour height:",IDC_STATIC,11,175,47,8
    LTEXT           "Vapour density:",IDC_STATIC,11,188,50,8
    EDITTEXT        IDC_VAPOUR_HEIGHT,83,173,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VAPOUR_DENSITY,83,187,72,12,ES_AUTOHSCROLL
    LTEXT           "Fog Start:",IDC_STATIC,11,148,32,8
    EDITTEXT        IDC_FOG_STARTDISTANCE,83,146,72,12,ES_AUTOHSCROLL
    GROUPBOX        "General",IDC_STATIC,7,7,163,32
    CONTROL         "Switch system colors",IDC_SWITCHSYSCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,21,81,10
END

IDD_TEMPLATEVIEW_PREFS DIALOG  0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Template view"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Template unwinding depth:",IDC_STATIC,7,12,88,8
    EDITTEXT        IDC_TEMPLUNWINDING_DEPTH,95,11,50,12,ES_AUTOHSCROLL
END

IDD_MAPBUILD_PREFS DIALOGEX 0, 0, 209, 227
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Map options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Map build arguments (comma separated):",IDC_STATIC,7,38,
                    135,8
    EDITTEXT        IDC_MAPBUILD_PREFS_ARGUMENTS,7,50,195,12,ES_AUTOHSCROLL
    LTEXT           "SubTemplate depth:",IDC_STATIC,7,23,65,8
    EDITTEXT        IDC_TEMPLUNWINDING_DEPTH,78,20,35,12,ES_AUTOHSCROLL
    CONTROL         "Show 2D View:       ",IDC_SHOW2DVIEW,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,7,79,10
    LTEXT           "SubTemplate box alpha:",IDC_STATIC,15,135,78,8
    EDITTEXT        IDC_STALPHA,109,132,43,12,ES_AUTOHSCROLL
    GROUPBOX        "WYSIWYG",IDC_STATIC,7,75,195,145
    CONTROL         "Show AI spheres   ",IDC_SHOWAI_SPHERES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,89,75,10
    CONTROL         "Instant terrain preview",IDC_INSTANTTERRAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,103,85,10
    LTEXT           "Interval:",IDC_STATIC,25,179,26,8
    COMBOBOX        IDC_GRID_INTERVAL,63,177,43,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Moving speed (arrow keys):",IDC_STATIC,15,152,88,8
    EDITTEXT        IDC_MOVING_SPEED,109,149,43,12,ES_AUTOHSCROLL
    GROUPBOX        "Grid",IDC_STATIC,14,167,179,45
    CONTROL         "Snap to the active floor",IDC_GRID_SNAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,195,89,10
    CONTROL         "Show holes",IDC_TERRAIN_SHOWHOLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,118,53,10
END

IDD_GEOMETRY_EDIT DIALOGEX 0, 0, 148, 71
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GEOMETRY_APPEARANCE,"Static",SS_WHITERECT | 
                    SS_NOTIFY,7,3,65,50
    EDITTEXT        IDC_GEOMETRY_SZAPPEARANCE,13,22,52,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_GEOMETRY_ROTATION,107,4,34,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotation:",IDC_STATIC,76,6,30,8
END

IDD_TEXTURESPOT_EDIT DIALOGEX 0, 0, 148, 71
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_RPGITEM_PREFS DIALOGEX 0, 0, 211, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "RPG"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Item camera",IDC_STATIC,7,7,197,59
    CONTROL         "Inventory",IDC_INVENTORY_CAMERA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,22,48,10
    CONTROL         "Slot",IDC_SLOT_CAMERA,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,35,28,10
    CONTROL         "Ammo",IDC_AMMO_CAMERA,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,49,35,10
    CONTROL         "Show pers items dialog",IDC_SHOW_PERS_ITEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,169,89,10
    GROUPBOX        "Pers camera",IDC_STATIC,7,72,197,46
    CONTROL         "General",IDC_PERS_GENERALCAMERA,"Button",
                    BS_AUTORADIOBUTTON,15,85,41,10
    CONTROL         "FaceGen",IDC_PERS_FACEGENCAMERA,"Button",
                    BS_AUTORADIOBUTTON,15,99,44,10
    CONTROL         "Use synatax colouring",IDC_SYNTAX_COLOURING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,139,87,10
    GROUPBOX        "Script",IDC_STATIC,7,125,197,34
    CONTROL         "Show custom frame:",IDC_CUSTOMFRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,185,84,10
    LTEXT           "Width:",IDC_STATIC_W,22,200,22,8
    LTEXT           "Height:",IDC_STATIC_H,22,214,24,8
    EDITTEXT        IDC_WIDTH,50,198,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,50,213,40,12,ES_AUTOHSCROLL
END

IDD_PROPPAGE_PERSITEMS DIALOGEX 0, 0, 454, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
    GROUPBOX        "Static",IDC_PLACE,7,7,440,140
END

IDD_CAMERA_ANIMATION DIALOGEX 0, 0, 451, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,394,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,394,24,50,14
    GROUPBOX        "Static",IDC_TREE_PLACE,7,18,181,273,NOT WS_VISIBLE
    CONTROL         "List1",IDC_KEYFRAMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    199,18,181,273
    LTEXT           "Camera positions:",IDC_STATIC,7,7,56,8
    LTEXT           "Keyframes:",IDC_STATIC,199,7,36,8
    PUSHBUTTON      "Generate script...",IDC_GENERATE_SCRIPT,394,54,50,26,
                    BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADD_TEMPL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_FINELEM_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_OBJINSPECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_NEWFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_NEWITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 3
        BOTTOMMARGIN, 75
    END

    IDD_EXPORT_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_RES_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_EXPORT_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_LIGHT_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_TEMPLATEVIEW_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_MAPBUILD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_GEOMETRY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_TEXTURESPOT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_RPGITEM_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_PROPPAGE_PERSITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_CAMERA_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GEOMETRY_EDIT DLGINIT
BEGIN
    IDC_GEOMETRY_ROTATION, 0x403, 2, 0
0x0030, 
    IDC_GEOMETRY_ROTATION, 0x403, 3, 0
0x3039, "\000" 
    IDC_GEOMETRY_ROTATION, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_GEOMETRY_ROTATION, 0x403, 4, 0
0x3732, 0x0030, 
    0
END

IDD_MAPBUILD_PREFS DLGINIT
BEGIN
    IDC_GRID_INTERVAL, 0x403, 2, 0
0x0031, 
    IDC_GRID_INTERVAL, 0x403, 2, 0
0x0032, 
    IDC_GRID_INTERVAL, 0x403, 2, 0
0x0034, 
    IDC_GRID_INTERVAL, 0x403, 2, 0
0x0038, 
    IDC_GRID_INTERVAL, 0x403, 3, 0
0x3631, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapEdit.ico"
IDI_TREE_ICON           ICON                    "res\\icon1.ico"
IDI_LIST_ICON           ICON                    "res\\ico00001.ico"
IDI_DOWN                ICON                    "res\\down.ico"
IDI_UP                  ICON                    "res\\up.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_UICONTROLS_BAR      BITMAP                  "res\\uicontrols.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_PROJWSP             BITMAP                  "res\\PrjWsp1.bmp"
IDR_VARIANT_SEL         BITMAP                  "res\\toolbar1.bmp"
IDB_NEWVARIANT          BITMAP                  "res\\newvariant.bmp"
IDB_GRIDVARIANT         BITMAP                  "res\\gridvariant.bmp"
IDB_FINVARIANT          BITMAP                  "res\\finvariant.bmp"
IDB_UNITVARIANT         BITMAP                  "res\\unitvariant.bmp"
IDB_DELVARIANT          BITMAP                  "res\\delvariant.bmp"
IDB_SPLASH              BITMAP                  "res\\bitmap1.bmp"
IDR_TEMPLATE_BAR        BITMAP                  "res\\TtemplateBar.bmp"
IDR_PAINTBAR            BITMAP                  "res\\paintbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_UICONTROLS_BAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_UI_SELECT
    BUTTON      ID_UI_TEXT
    BUTTON      ID_UI_IMAGE
    BUTTON      ID_UI_MODEL
    BUTTON      ID_UI_BUTTON
    BUTTON      ID_UI_PUSHBUTTON
    BUTTON      ID_UI_CHECKBUTTON
    BUTTON      ID_UI_RADIOBUTTON
    BUTTON      ID_UI_SCROLL
    BUTTON      ID_UI_EDIT
    BUTTON      ID_UI_IMAGELIST
    BUTTON      ID_UI_MESSAGEBOX
    BUTTON      ID_UI_CUSTOMCONTROL
    BUTTON      ID_UI_GROUP
    BUTTON      ID_UI_WINDOW
    BUTTON      ID_UI_PROGRESSBAR
    BUTTON      ID_UI_SLIDER
    BUTTON      ID_UI_COMBOBOX
END

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_GOBACK
    BUTTON      ID_GOFORWARD
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_UPDGAME
    BUTTON      ID_MAKE_CURRENT
    BUTTON      ID_NEWTREEVIEW
    SEPARATOR
    BUTTON      ID_VIEW_CAMERARESET
    BUTTON      ID_VIEW_ROLL
    SEPARATOR
    BUTTON      ID_VIEW_REALTIMEPREVIEW
    BUTTON      ID_VIEW_GRID
    BUTTON      ID_WIRESUBTEMPLATES
    BUTTON      ID_VIEW_FULLSCREEN
    SEPARATOR
    BUTTON      ID_VIEW_WYSIWYG
    BUTTON      ID_RUNGAME
END

IDR_VARIANT_SEL TOOLBAR  16, 15
BEGIN
    BUTTON      ID_NEW_VARIANT
    BUTTON      ID_COPYVARIANT
    SEPARATOR
    BUTTON      ID_DELVARIANT
END

IDR_TEMPLATE_BAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_TEMPLATE_SCALE
    SEPARATOR
    BUTTON      ID_FLOOR_MINUS2
    BUTTON      ID_FLOOR_MINUS1
    BUTTON      ID_FLOOR_0
    BUTTON      ID_FLOOR_1
    BUTTON      ID_FLOOR_2
    BUTTON      ID_FLOOR_3
    BUTTON      ID_FLOOR_4
END

IDR_PAINTBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_SELECT
    BUTTON      ID_PAINT_SELECTION
    BUTTON      ID_PAINT_SELECTMATERIAL
    BUTTON      ID_BRUSH
    BUTTON      ID_PAINT_ERASE
    BUTTON      ID_TEMPLATE_MODE_ZOOM
    BUTTON      ID_PAINT_FILL
    SEPARATOR
    BUTTON      ID_LOCKSELECTION
    SEPARATOR
    BUTTON      ID_XY
    BUTTON      ID_Z
    SEPARATOR
    BUTTON      ID_ROTATIONID
    SEPARATOR
    BUTTON      ID_PAINT_PEN1
    BUTTON      ID_PAINT_PEN2
    BUTTON      ID_PAINT_PEN3
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDTOOL            CURSOR                  "res\\hand.cur"
IDC_WALL                CURSOR                  "res\\wall.cur"
IDC_PLUS                CURSOR                  "res\\plus.cur"
IDC_RECTS               CURSOR                  "res\\rects.cur"
IDC_FLOORS              CURSOR                  "res\\floors.cur"
IDC_SOLIDS              CURSOR                  "res\\solids.cur"
IDC_ZOOM                CURSOR                  "res\\zoom.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""toolkit\\secres.h""          // Objective Toolkit Resource Symbols\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MapEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""toolkit\\secres.rc""    // Objective Toolkit Resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "Export template...",          ID_FILE_EXPORTTEMPLATE
        MENUITEM "Export Acks...",              ID_FILE_EXPORTACKS
    END
    POPUP "&View"
    BEGIN
        POPUP "Toolbars"
        BEGIN
            MENUITEM "Default",                     ID_VIEW_TOOLBARS_DEFAULT
            MENUITEM "Template tools",              ID_VIEW_TOOLBARS_TEMPLATETOOLS

            MENUITEM "Variant Selection",           ID_VIEW_TOOLBARS_VARIANTSELECTION

            MENUITEM "Paint",                       ID_VIEW_TOOLBARS_PAINT
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Quick View",                  ID_VIEW_QUICKVIEW, GRAYED
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "Layers",                      ID_VIEW_LAYERS
        MENUITEM "Building brushes",            ID_VIEW_BUILDBRUSH
        MENUITEM "Editor tools",                ID_VIEW_EDITORTOOLS
        MENUITEM "Realtime preview",            ID_VIEW_REALTIMEPREVIEW
        MENUITEM "&Grid",                       ID_VIEW_GRID
        MENUITEM SEPARATOR
        MENUITEM "Back\tAlt + LEFT",            ID_GOBACK
        MENUITEM "Forward\tAlt + RIGHT",        ID_GOFORWARD
        MENUITEM SEPARATOR
        MENUITEM "P&references...\tCtrl + P",   ID_VIEW_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "New Tree",                    ID_NEWTREEVIEW
        MENUITEM "Update Game View",            ID_VIEW_UPDGAME
        MENUITEM "Camera reset",                ID_VIEW_CAMERARESET
        MENUITEM "Roll\tCtrl + R",              ID_VIEW_ROLL
        MENUITEM SEPARATOR
        MENUITEM "Full Screen\tCtrl + F",       ID_VIEW_FULLSCREEN
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize...",               ID_TOOLS_CUSTOMIZE
        MENUITEM "&Analyse Data",               ID_TOOLS_ANALYSE
        MENUITEM "&Build",                      ID_MAKE_CURRENT
        MENUITEM "Camera\tCtrl+I",              ID_TOOLS_CAMERA
        MENUITEM "Write RPGItem camera\tCtrl+W", ID_TOOLS_WRITERPGITEMCAMERA
        MENUITEM "Set game aspect ratio\t Ctrl+F1", 
                                                ID_TOOLS_SETGAMEASPECTRATIO
        MENUITEM "&Edit store items...",        ID_TOOLS_STOREITEMS
    END
    POPUP "Te&mplate"
    BEGIN
        POPUP "Mode"
        BEGIN
            MENUITEM "Paint",                       ID_TEMPLATE_MODE_PAINT
            MENUITEM "Zoom",                        ID_TEMPLATE_MODE_ZOOM
            MENUITEM "Pan",                         ID_TEMPLATE_MODE_PAN
        END
        MENUITEM "Edit script\tCtrl+S",         ID_TEMPLATE_EDITSCRIPT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Tip of the Day...",          ID_HELP_TIPOFTHEDAY
        MENUITEM SEPARATOR
        MENUITEM "&About MapEdit...",           ID_APP_ABOUT
    END
END

IDR_TEDITTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        POPUP "Zoom"
        BEGIN
            MENUITEM "50%",                         ID_VIEW_ZOOM_50
            MENUITEM "100%",                        ID_VIEW_ZOOM_100
            MENUITEM "200%",                        ID_VIEW_ZOOM_200
        END
        MENUITEM "Update Game View",            ID_VIEW_UPDGAME
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Customize...",               ID_TOOLS_CUSTOMIZE
        MENUITEM "Reload Tree",                 ID_UPDATE_TREE
        MENUITEM "Resources",                   ID_TOOLS_RESOURCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MapEdit...",           ID_APP_ABOUT
    END
    POPUP "Te&mplate"
    BEGIN
        POPUP "Mode"
        BEGIN
            MENUITEM "Draw rects",                  ID_TEMPLATE_MODE_NORMAL
            MENUITEM "Zoom",                        ID_TEMPLATE_MODE_ZOOM
            MENUITEM "Pan",                         ID_TEMPLATE_MODE_PAN
            MENUITEM "Draw walls",                  ID_DRAW_WALLS
        END
    END
END

IDR_RECTMENU MENU 
BEGIN
    POPUP "="
    BEGIN
        MENUITEM "Add Template",                ID_ADDTEMPLATE
        MENUITEM "Delete Template",             ID_DELTEMPLATE
    END
END

IDR_FOLDERS MENU 
BEGIN
    POPUP "="
    BEGIN
        MENUITEM "New Folder...",               ID_NEWFOLDER
        MENUITEM "Delete Folder",               ID_DELETEFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      ID_RENAMEITEM
        MENUITEM "New Item...\t Ins",           ID_NEWITEM
        MENUITEM "Delete Item\tDel",            ID_DELETEITEM
        MENUITEM SEPARATOR
        MENUITEM "Export",                      ID_EXPORTITEM
        MENUITEM "Export (overwrite)",          ID_FORCED_EXPORTITEM
        MENUITEM "Update DB values",            ID_UPDATEDBVALUES
        MENUITEM "Copy selected names",         ID_COPYSELECTEDNAMES
        MENUITEM SEPARATOR
        MENUITEM "Color...",                    ID_FOLDER_COLOR
        MENUITEM "Find...\tF3",                 ID_FOLDER_FIND
    END
END

IDR_WALL_MENU MENU 
BEGIN
    POPUP "="
    BEGIN
        MENUITEM "Flip wall",                   ID_WALL_FLIP
        MENUITEM "Delete",                      ID_DELETE_WALL
    END
END

IDR_TREEWND_MENU MENU 
BEGIN
    POPUP "="
    BEGIN
        MENUITEM "Resource tabs...",            ID_RESOURCETABS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EDIT_MAPSCRIPT,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_EXPORTACKS,     VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_FOLDER_FIND,         VIRTKEY, NOINVERT
    VK_LEFT,        ID_GOBACK,              VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_GOFORWARD,           VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "I",            ID_TOOLS_CAMERA,        VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_TOOLS_SETGAMEASPECTRATIO, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_TOOLS_WRITERPGITEMCAMERA, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_ROLL,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A5 MapEdit MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "A5 MapEdit"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "MapEdit.EXE"
            VALUE "ProductName", "MapEdit Application"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MapEdit"
    IDR_TEDITTYPE           "\nMapEdit\nMapEdit"
    IDS_WEAPONS             "Weapons"
    IDS_CLIPS               "Clips"
    IDS_GRENADES            "Grenades"
    IDS_FIRSTAID            "FirstAid"
    IDS_MINEDETECTORS       "MineDetectors"
    IDS_MELEE               "Melee weapons"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "A5 MapEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    IDS_COMMANDS            "Command"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVEALL         "Save All Changed Items\nSave All"
    ID_VIEW_UPDGAME         "Update Game View\nUpdate Game View"
END

STRINGTABLE 
BEGIN
    ID_NEWTREEVIEW          "Creates a new tree view\nNew Tree"
    ID_NEW_VARIANT          "Creates a new variant\nNew variant"
    ID_DELVARIANT           "Delete currently selected variant\nDelete variant"
    ID_DRAW_WALLS           "Draw walls\\floors\nWalls\\Floors"
END

STRINGTABLE 
BEGIN
    IDS_ERR_EXPORT_SRC      "Source Error"
    IDS_ERR_EXPORT_DST      "Dest Err"
    IDS_ERR_GENERIC         "Đĺäŕęňîđ ďîęŕ íĺ ěîćĺň îáđŕáîňŕňü ýňó îřčáęó :("
    IDS_ERR_EXPORT_BAT      "Cant create bat file"
    IDS_ERR_EXPORT_CAPT     "Error during export"
    IDS_EXPORT_EMPTY        "No items was exported"
    IDS_ERR_EXPORT_COPY     "Copy files Error"
    IDS_ERR_DIR_PREFIX      "Bad resource directory"
    IDS_ERR_SET_REFRESH     "Cant set refresh timer"
    IDS_ERR_ANIMATION       "Cant find appropriate model"
    IDS_CONFIRM_DELVARIANT  "Do you really want to delete this variant?"
    IDS_CONFIRM_DELFOLDER   "Do you really want to delete the selected folder "
    IDS_CONFIRM_DELETELAYER "Are you sure you want to delete this layer?"
    IDS_DELETE_OBJECT       "Delete object"
    IDS_ADD_UNIT            "Unit..."
    IDS_ADD_TEMPLATE        "Template..."
END

STRINGTABLE 
BEGIN
    ID_RESOURCETABS         "Resource tabs..."
    ID_SHADOWS              "Shadows On/Off"
    ID_VIEW_SHADOWS         "Shadows On/Off\nShadows"
    ID_TEMPLATE_MODE_NORMAL "Rectangles arrangement\nRects arrangement"
    ID_TEMPLATE_MODE_ZOOM   "Zoom tool\nZoom"
    ID_TEMPLATE_MODE_PAN    "Hand tool\nHand tool (Ctrl + H)"
    ID_HELP_TIPOFTHEDAY     "Displays a Tip of the Day"
END

STRINGTABLE 
BEGIN
    ID_FLOOR_MINUS2         "Floor -2\nFloor -2"
    ID_FLOOR_MINUS1         "Floor -1\nFloor -1"
    ID_FLOOR_0              "Floor 0\nFloor 0"
END

STRINGTABLE 
BEGIN
    ID_FLOOR_2              "Floor 2\nFloor 2"
    ID_FLOOR_3              "Floor 3\nFloor 3"
    ID_FLOOR_4              "Floor 4\nFloor 4"
    ID_FLOOR_1              "Floor 1\nFloor 1"
    ID_RENAMEITEM           "Rename"
    ID_GOBACK               "Back\nBack"
END

STRINGTABLE 
BEGIN
    ID_GOFORWARD            "Forward\nForward"
    ID_TEMPLATE_MODE_DRAWSOLIDS "Draw solid objects\nSolids"
    ID_VIEW_CAMERARESET     "Camera reset\nCamera reset"
    ID_VIEW_REALTIMEPREVIEW "Realtime preview\nRealtime preview"
END

STRINGTABLE 
BEGIN
    ID_PAINT_PENCIL         "Pencil"
    ID_PAINT_BRUSH          "Brush\nBrush"
    ID_PAINT_FILL           "Fill\nFill"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GRID            "Grid On/Off\nGrid On/Off"
    ID_PAINT_SELECTION      "Rectangle Selection\nRectangle Selection"
    ID_PEN                  "Pen\nPen"
    ID_PAINT_PEN            "Pen\nPen (P)"
    ID_TEMPLATE_MODE_PAINT  "Paint mode\nPaint"
    ID_MAKE_CURRENT         "Make current version\nBuild"
    ID_PAINT_ERASE          "Erase\nErase"
    ID_VIEW_ROLL            "Roll\nRoll (Ctrl + R)"
END

STRINGTABLE 
BEGIN
    IDC_LAYER_DOWN          "Move layer down\nMove layer down"
    IDC_LAYER_UP            "Move layer up\nMove layer up"
END

STRINGTABLE 
BEGIN
    IDC_LAYER_ADD           "Add"
    IDC_LAYER_DEL           "Delete\nDelete"
END

STRINGTABLE 
BEGIN
    IDS_ADD_CONTAINER       "Container..."
    IDS_ADD_MODEL           "Model..."
    IDS_NEWITEMFOLDER       "Item will be inserted into folder "
    IDS_ADD_EXPLOSION       "Explosion..."
    IDS_TIP_RNDWEIGHT       "Random weight"
    IDS_TIP_BKIMAGE         "Background Image"
    IDS_TIP_CONSTRUCTION_SIZEX 
                            "Size in construction tiles (1con.tile = 2game tiles)"
    IDS_TIP_CONSTRUCTION_SIZEZ "Size in floors"
    IDS_TIP_CONSTRUCTION_THICKNESS "(only for walls) Thickness of the wall"
    IDS_WYSIWYGBAR_NAME     "Brushes"
    IDS_TIP_CONSTRUCTION_CUTM "Cut material (First geometry)"
    IDS_TIP_CONSTRUCTION_DEFM "Default material (First geometry)"
    IDS_TIP_CONSTRUCTION_CUTM2 "Cut material (Second geometry)"
    IDS_TIP_CONSTRUCTION_DEFM2 "Default material (Second geometry)"
    IDS_ADD_TERRSPOT        "Terrain spot..."
END

STRINGTABLE 
BEGIN
    ID__UPDATEDBVALUES      "Crap"
    ID_COPYVARIANT          "Copies the current variant\nCopies the current variant"
    ID_UI_TEXT              "Static Text\nStatic Text"
    ID_UI_IMAGE             "Picture\nPicture"
    ID_UI_CHECKBUTTON       "Check Box\nCheck Box"
    ID_UI_MODEL             "Model\nModel"
    ID_UI_BUTTON            "Button\nButton"
    ID_UI_RADIOBUTTON       "Radio Button\nRadio Button"
    ID_UI_SLIDER            "Slider\nSlider"
    ID_UI_EDIT              "Edit Box\nEdit Box"
    ID_UI_IMAGELIST         "Image List\nImage List"
    ID_UI_MESSAGEBOX        "Message Box\nMessage Box"
END

STRINGTABLE 
BEGIN
    ID_UI_CUSTOMCONTROL     "Container\nContainer"
    ID_UI_SELECT            "Select\nSelect"
    ID_UI_GROUP             "Group Box\nGroup Box"
    ID_VIEW_FULLSCREEN      "Full Screen\nFull Screen (Ctrl+F)"
    ID_VIEW_WYSIWYG         "Building Editor\nBuilding editor"
    ID_UI_WINDOW            "Window\nWindow"
    ID_SELECT               "Select Tool\nSelect Tool"
    ID_GEOMETRY             "Create Tool\nCreate Tool"
    ID_BRUSH                "Brush Tool\nBrush Tool"
    ID_ROTATIONID           "Rotation\nRotation"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_CAMERA         "Camera info\nCamera info"
    ID_UI_PUSHBUTTON        "Push button\nPush button"
    ID_PROGRSSBAR           "Progrss bar\nProgress bar"
    ID_UI_PROGRESSBAR       "Progress Bar\nProgress Bar"
END

STRINGTABLE 
BEGIN
    ID_RUNGAME              "Run Game\nRun"
    ID_WIRESUBTEMPLATES     "Wire subtemplates\nWire subtemplates"
    ID_UI_SCROLL            "Scroll\nScroll"
    ID_UI_COMBOBOX          "Combo box\nCombo box"
END

STRINGTABLE 
BEGIN
    ID_LOCK_SELECTION       "Lock Selection\nLock Selection"
    ID_LOCKSELECTION        "Lock selection\nLock selection"
    ID_PAINT_SELECTMATERIAL "Material Selection Tool\nMaterial Selection Tool"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MapEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

#include "toolkit\secres.rc"    // Objective Toolkit Resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

